@name Jazzlok F3-7-9 Engine Control Panel
@inputs [CONTROL_STAND_CONNECTION]:array Power Start Stop Isolation
@persist A Fuel_A Lube_Psi_A Charge_C Charge_D Start_A Stop_A StartRun_A USelect_A HeadlightCRTL_A  Fuel_Pump Fuel_Pump_On Layshaft USelect_C HeadlightCRTL_C Start_Engine Delay TDelay Fuel_Warn Lube_Warn 
@outputs Start_Engine
@model models/sprops/cuboids/height06/size_3/cube_18x30x6.mdl


Battery_Charge = CONTROL_STAND_CONNECTION[1,number]  
Fuel_Pressure = CONTROL_STAND_CONNECTION[2,number]  
Lube_Pressure = CONTROL_STAND_CONNECTION[3,number]  
Lube = CONTROL_STAND_CONNECTION[4,number]   
Water_Temperature = CONTROL_STAND_CONNECTION[5,number] 
Fuel = CONTROL_STAND_CONNECTION[6,number] 
BC_Pressure = CONTROL_STAND_CONNECTION[7,number] 
BEQ_Pressure = CONTROL_STAND_CONNECTION[8,number] 
Main_reservoir = CONTROL_STAND_CONNECTION[9,number] 
Main_EQ_reservoir = CONTROL_STAND_CONNECTION[10,number] 

Applyed_Power = Power 

if(first() | dupefinished())
{    
    A = 0
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_engine_panel.mdl")
    holoScale(A,vec(1))
    holoColor(A,vec(255))
    holoPos(A,entity():toWorld(vec(0,0,4)))
    holoAng(A,entity():toWorld(ang(90,0,0)))    
        
    A = 1
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoScale(A,vec(0.95))
    holoColor(A,vec(255))
    holoPos(A,entity():toWorld(vec(10,0,4.5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))    
    
    A = 4
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoPos(A,entity():toWorld(vec(-5.65,2.5,0.2)))
    holoAng(A,entity():toWorld(ang(0,180,0)))     
    
    A = 5
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/gallon_gauge_2000.mdl")
    holoPos(A,entity():toWorld(vec(10,0,4.5)))
    holoAng(A,entity():toWorld(ang(0,-90,0)))        

    A = 6
    holoCreate(A)
    holoScale(A,vec(0.8))
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/lube_psi_gauge.mdl")
    holoPos(A,entity():toWorld(vec(10,-6.5,4.5)))
    holoAng(A,entity():toWorld(ang(0,-90,0)))    
    
    A = 7
    holoCreate(A)
    holoScale(A,vec(0.8))
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/fuel_psi_gauge.mdl")
    holoPos(A,entity():toWorld(vec(10,6.5,4.5)))
    holoAng(A,entity():toWorld(ang(0,-90,0)))  
    
    A = 8
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoScale(A,vec(0.77))
    holoColor(A,vec(255,200,0))
    holoPos(A,entity():toWorld(vec(10,6.5,4.5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))  
    
    A = 9
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoScale(A,vec(0.77))
    holoColor(A,vec(255,200,0))
    holoPos(A,entity():toWorld(vec(10,-6.5,4.5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))   

    A = 10
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_button1.mdl")
    holoScale(A,vec(2))
    holoColor(A,vec(50,250,0))
    holoMaterial(A,"wtp/paint_1")
    holoPos(A,entity():toWorld(vec(-5.85,-0.9,5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))       
    
    A = 11
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_button1.mdl")
    holoScale(A,vec(2))
    holoColor(A,vec(250,50,0))
    holoMaterial(A,"wtp/paint_1")
    holoPos(A,entity():toWorld(vec(-5.85,-5.9,5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))       

    A = 12
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_isolation_lever.mdl")
    holoPos(A,entity():toWorld(vec(-11.5,-10.5,0.4)))
    holoAng(A,entity():toWorld(ang(90,0,0)))  

    A = 13
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_governor.mdl")
    holoPos(A,entity():toWorld(vec(7,-23,-15)))
    holoAng(A,entity():toWorld(ang(90,0,0)))      

    A = 14
    holoCreate(A)
    holoParent(A,entity())
    holoMaterial(A, "")
    holoColor(A,vec(255))
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_layshaft_lever.mdl")
    holoPos(A,entity():toWorld(vec(5.3,-29.6,-1.75)))
    holoAng(A,entity():toWorld(ang(90,0,0)))          
 
    A = 15
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_layshaft_lever_rod_end.mdl")
    holoPos(A,entity():toWorld(vec(-0.25,-27,-15)))
    holoAng(A,entity():toWorld(ang(90,0,0)))   

    A = 16
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_layshaft_lever_rod.mdl")
    holoPos(A,entity():toWorld(vec(7,-28.75,-8.5)))
    holoAng(A,entity():toWorld(ang(90,0,0)))  
        
    A = 17
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_governor_needle.mdl")
    holoPos(A,entity():toWorld(vec(21,-25.4,-16)))
    holoAng(A,entity():toWorld(ang(0,0,0)))          
        
    A = 18
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/f3-7-9/f3-7-9_governor_needle.mdl")
    holoPos(A,entity():toWorld(vec(21,-21.6,-16)))
    holoAng(A,entity():toWorld(ang(0,0,0)))      

    A = 19
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/pressure_temp_block.mdl")
    holoPos(A,entity():toWorld(vec(6,-7,0)))
    holoAng(A,entity():toWorld(ang(0,-90,-90)))
    holoColor(A,vec(185))
        
    A = 20
    holoCreate(A)
    holoParent(A,entity())
    holoScale(A,vec(0.24))
    holoModel(A, "models/sprops/geometry/fdisc_24.mdl")
    holoPos(A,entity():toWorld(vec(2,-14.35,2)))
    holoAng(A,entity():toWorld(ang(0,-90,-90)))        
    holoMaterial(A,"jazzie/trains/wall01")        
    holoColor(A,vec(155))

    A = 21
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoScale(A,vec(1))
    holoColor(A,vec(255,200,0))
    holoPos(A,entity():toWorld(vec(10,-14.22,2.05)))
    holoAng(A,entity():toWorld(ang(0,0,0)))   
}

if(changed(Start) | changed(Stop) )
{
    soundPlay("switch2",0,"_jazzlok/switches/switch_med_03.wav")
    soundPitch("switch2",150)
    soundStop("switch2",0.25)
}

if(changed(Isolation))
{
    soundPlay("switch2",0,"_jazzlok/switches/regulator_notch.wav")
    soundPitch("switch2",120)
    soundStop("switch2",0.5)
}

interval(100)

Fuel_A = Fuel_A  + ( Fuel - Fuel_A ) /  max( 10, 0 )
holoAng(1,entity():toWorld(ang(0,120-(Fuel_A/8.35),0)))

Start_A = Start_A + ( Start - Start_A ) /  max( 2, 0 )  
holoPos(10,entity():toWorld(vec(-5.85,-0.9,5 - (Start_A) )))

Stop_A = Stop_A + ( Stop - Stop_A ) /  max( 2, 0 )  
holoPos(11,entity():toWorld(vec(-5.85,-5.9,5 - (Stop_A) )))

StartRun_A = StartRun_A + ( Isolation - StartRun_A ) /  max( 5, 0 )  
holoAng(12,entity():toWorld(ang(90-StartRun_A * 180,0,0)))

Lube_Psi_A = Lube_Psi_A  + ( random(Lube_Pressure,Lube_Pressure * 1.5) * 2 - Lube_Psi_A ) /  max( 10, 0 )
holoAng(8,entity():toWorld(ang(0,120-(Lube_Psi_A/1),0)))

Charge_C = Charge_C + ( random(Fuel_Pressure,Fuel_Pressure * 1.5) * 2 - Charge_C ) /  max( 10, 0 )
holoAng(9,entity():toWorld(ang(0,120-(Charge_C),0)))

Charge_D = Charge_D + ( Water_Temperature - Charge_D ) /  max( 10, 0 )
holoAng(21,entity():toWorld(ang(0,120-(Charge_D),0)))


Layshaft = Layshaft + ( Applyed_Power - Layshaft ) /  max( 2, 0 )  
holoAng(14,entity():toWorld(ang(100-Layshaft/2.5,0,0)))
holoAng(15,entity():toWorld(ang(100-Layshaft/2.5,0,0)))
holoPos(16,entity():toWorld(vec(7.25,-28.75,-8.75+(Layshaft/40))))
holoAng(17,entity():toWorld(ang(90,0,35-(Layshaft*1.1))))
holoAng(18,entity():toWorld(ang(90,0,-35+Applyed_Power/1.25)))
