@name JazzFan
@persist S RPM T T2 [Cover_Material Grill_Material Fan_Material]:string 
@persist [Cover_Colour Grill_Colour Fan_Colour]:vector 
@inputs Start Throttle 
@outputs S RPM T T2

#======================================================================
    Scale = 1.15
#======================================================================    
    Cover_Colour = vec(31)
    Grill_Colour = vec(22)
    Fan_Colour = vec(31)  
#======================================================================        
    Cover_Material = "phoenix_storms/mat/mat_phx_metallic2" 
    Grill_Material = ""    
    Fan_Material = ""    
#======================================================================

if(Start & ~Start)
{
    soundPlay(0,0,"johns_and_jazzies_sounds/electronics/vent_start.wav")
    soundPitch(0,100)
    soundVolume(0,0.75)
    }
    
if(!Start & ~Start)
{
    soundStop(0,1)
    soundPlay(0,0,"johns_and_jazzies_sounds/electronics/vent_stop.wav")
    soundVolume(0,0.75)
    }


    
if(first() | dupefinished())
{
    holoCreate(1, entity():toWorld(vec(0,0,2)), vec(1))
    holoColor(1, Fan_Colour)
    holoModel(1, "models/gsgtrainprops/parts/fans/fanblade.mdl")
    holoScale(1, vec(1) * Scale)
    holoParent(1, entity())  
    holoMaterial(1,"phoenix_storms/mat/mat_phx_metallic2")

    A = 2
    holoCreate(A, entity():toWorld(vec(0,0,2)), vec(1) ,entity():toWorld(ang(0,0,0)))
    holoColor(A, Grill_Colour)
    holoModel(A, "models/gsgtrainprops/parts/fans/emd48_bladeless.mdl")
    holoScale(A, vec(1,1,1) * Scale)
    holoParent(A, entity())  

    A = 3
    holoCreate(A, entity():toWorld(vec(0,0,2)), vec(1) ,entity():toWorld(ang(0,0,90)))
    holoColor(A, Cover_Colour)
    holoModel(A, "models/sprops/misc/tubes/size_5/tube_96x12.mdl")
    holoScale(A, vec(0.59,1.4,0.59) * Scale)
    holoParent(A, entity())  
    holoMaterial(A,Cover_Material)

    A = 4
    holoCreate(A, entity():toWorld(vec(0,0,2)), vec(1) ,entity():toWorld(ang(0,0,90)))
    holoColor(A, Cover_Colour)
    holoModel(A, "models/sprops/misc/tubes/size_5/tube_96x12.mdl")
    holoScale(A, vec(0.62,0.175,0.62) * Scale)
    holoParent(A, entity())  
    holoMaterial(A,Cover_Material) 
       
    S = curtime()
    }

if(Start)
{
    interval(80)
    
    T += 0.2
    
    if(T > 8)
    {
        T = 20
        }
        
    holoAng(1,(qRotation(entity():up(),(curtime() - S)*(T - (30 + Throttle * 10))* 30 + T) * quat(entity())):toAngle()) 
    soundPitch(0,100 * 1 + (Throttle * 10))
    }
    else
    {
        interval(250)
        if(T > 1)
        {
            interval(80)            
            holoAng(1,(qRotation(entity():up(),(curtime() - S)*(T - Throttle * 10)*T) * quat(entity())):toAngle())   
            T -= 2
            }
          
        if(T < 1)
        {
            T = 0
            }
        }
