@name Alphas Mega cab Awesomeness
@inputs On VolumeUp VolumeDown Cycle EGP:wirelink Lnumber:string RR:string
@outputs Antenna:number Antenna2 Chanel:string StreamState:string VolumeD
@persist E:entity [Volume Cycle2]:number [Stream Link Chanel  StreamState]:string Antenna2
E=entity()
VolumeD=Volume*10
if(!On){streamStop(0)}
if(changed(Cycle)){streamStop(0)}
if(changed(Cycle2)&On){E:streamStart(0,Link)}
if(On&~On){Antenna=1
    
    if(On){E:streamStart(0,Link)}
    soundPlay(1,0.6,"gsgtrainsounds/misc/radio/radio_beep1.wav")}
if(!On&~On){Antenna=0
    Antenna2=0
    streamStop(0)
    soundPlay(1,0.6,"gsgtrainsounds/misc/radio/radio_beep1b.wav")}

if(VolumeDown){Volume-=0.2}
if(VolumeUp){Volume+=0.2}
if(Volume>1){Volume=1
    soundPlay(1,0.6,"gsgtrainsounds/misc/radio/radio_beep3.wav")}
if(Volume<0&~VolumeDown){Volume=0 
    soundPlay(1,0.6,"gsgtrainsounds/misc/radio/radio_beep2.wav")}
streamVolume(0,Volume)
if(Cycle & ~Cycle){
    soundPlay(0,0,"buttons/lightswitch2.wav")
     Cycle2++
    if(Cycle2>14){Cycle2=0}
    
    switch(Cycle2){
        case 0,
             Antenna=1
             Antenna2=1
             Chanel = "UHF 1"
             StreamState = "East Twin Cities Area Rail"
             Link = "https://www.broadcastify.com/scripts/playlists/1/6541/-6168575296.m3u"
            break        
        case 1,
            Antenna=1
            Antenna2=1
            Chanel =  "UHF 2"
            StreamState = "Greater Sacramento Area"
            Link = "https://www.broadcastify.com/scripts/playlists/1/7853/-6168575296.m3u"
            break,
        case 2,
            Antenna=1
            Antenna2=1
            Chanel =  "UHF 3"
            StreamState = "BNSF and UP Rail"
            Link = "https://www.broadcastify.com/scripts/playlists/1/10541/-6216206940.m3u"
            break,
        case 3,
            Antenna=1
            Antenna2=0
            Chanel =  "VHF 1"
            StreamState = "Eastern CT NORA Radio"
            Link = "https://www.broadcastify.com/scripts/playlists/1/25922/-6216206940.m3u"
            break,
        case 4,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 1"
            StreamState = "Beach Boys - Cokomo"
            Link = "https://www.dropbox.com/s/aor8fi94opdfkxe/The%20Beach%20Boys%20-%20Kokomo%20%28LYRICS%29.mp3?dl=1"
            break,
            
        case 5,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 2"
            StreamState = "Journey - Who's Crying Now"
            Link = "https://www.dropbox.com/s/xzzmcoajqqxep32/Journey%20-%20Who%27s%20Crying%20Now%20%28HQ%20with%20lyrics%29.mp3?dl=1"
            break,
            
        case 6,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 3"
            StreamState = "Huey Lewis and The News - Stuck With You"
            Link = "https://www.dropbox.com/s/v8dqvz50z6jkhzm/Huey%20Lewis%20and%20The%20News%20-%20Stuck%20With%20You.mp3?dl=1"
            break,
              case 7,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 4"
            StreamState = " Bruce Springsteen - Hungry Heart"
            Link = "https://www.dropbox.com/s/icsfmhu691kj9p4/Bruce%20Springsteen%20-%20Hungry%20Heart.mp3?dl=1"
            break,
                          case 8,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 5"
            StreamState = " Culture Club - Karma Chameleon"
            Link = "https://www.dropbox.com/s/bgik2kc8ad62c3w/Culture_Club_-_Karma_Chameleon_Lyrics%5Bwww.MP3Fiber.com%5D.mp3?dl=1"
            break,
            case 9,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 6"
            StreamState = "Def Leppard - Photograph"
            Link = "https://www.dropbox.com/s/5c7difh16pwcvkx/Def%20Leppard%20-%20Photograph%20HQ.mp3?dl=1"
            break,   
            case 10,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 7"
            StreamState = "George Michael - Careless Whisper"
            Link = "https://www.dropbox.com/s/34a8lz1w6oxm58z/George%20Michael%20-%20Careless%20Whisper%20%28Official%20Video%29.mp3?dl=1"
            break,  
            case 11,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 8"
            StreamState = "??? - Missing you"
            Link = "https://www.dropbox.com/s/7otmb76cmnuvvf6/GTA%20Vice%20City%20OST%20Emotion%2098.3%20-%2004%20-%20Missing%20You.mp3?dl=1"
            break,                          
            case 12,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 9"
            StreamState = "Glen Campbell - Southern Nights"
            Link = "https://www.dropbox.com/s/lit6i5ffutj066r/Southern%20Nights.mp3?dl=1"
            break,   
            case 13,
            Antenna=0
            Antenna2=0
            Chanel =  "CD Track 10"
            StreamState = "Weezer - You Might Think"
            Link = "https://www.dropbox.com/s/0mhp3j2wfdpm21m/Weezer-You%20Might%20Think%20%5BLyrics%5D.mp3?dl=1"
            break,              
            case 14,
            Antenna=1
            Antenna2=0
            Chanel =  "FM1"
            StreamState = "102.1 - Broken"
            Link = " "
            break,                               
            }
    
}elseif(!Cycle & ~Cycle){
    soundStop(0)
}
if(!On){streamStop(0)}
if(On){EGP:egpText(7,"Radio: On",vec2(30,10))}else{EGP:egpText(7,"Radio: Off",vec2(30,10))}

    EGP:egpColor(7,vec(0,200,0))
    EGP:egpFont(7,"",50)

    EGP:egpText(8,"Chanel: "+Chanel,vec2(30,50))
    EGP:egpColor(8,vec(0,200,0))
    EGP:egpFont(8,"",50)
    EGP:egpText(9,"Chanel Info: "+StreamState,vec2(30,100))
    EGP:egpColor(9,vec(0,200,0))
    EGP:egpFont(9,"",20)
    EGP:egpText(6,"Volume %: "+VolumeD*10,vec2(30,150))
    EGP:egpColor(6,vec(0,200,0))
    EGP:egpFont(6,"",40)
    EGP:egpText(4,"RLC SH Live Feed Radio",vec2(30,200))
    EGP:egpColor(4,vec(0,200,0))
    EGP:egpFont(4,"",50)

    EGP:egpText(5,"Unit : "+RR+" - "+Lnumber,vec2(30,300))
    EGP:egpColor(5,vec(0,200,0))
    EGP:egpFont(5,"",50)

