@name Alphas wiper switch
@inputs Air Up Dn B On2 [D1 D2 B1 B2 B3 B4 S1A S1B S2A S2B]:entity
@persist A
@outputs WipeSpe
entity():setAlpha(0)
# Chip settings
E2 = entity()
if(On2){holoMaterial(1,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(1,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoMaterial(2,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(2,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoMaterial(5,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(5,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoMaterial(6,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(6,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoDisableShading(3,1)}else{holoDisableShading(3,0)}
if(On2){holoDisableShading(4,1)}else{holoDisableShading(4,0)}
    
holoAng(3,E2:toWorld(ang(0,A*5,0)))


    
if(B&~B){
  soundPlay(1,1,"_jazzlok/switches/relay_01.wav")
    holoAng(4, E2:toWorld(ang(0,90,0)))   
    }
if(!B&~B){
soundPlay(1,1,"_jazzlok/switches/relay_02.wav")
holoAng(4, E2:toWorld(ang(0,180,0)))   
    }   

if(first() | dupefinished())
{                     
    holoCreate(1, E2:toWorld(vec(0,1.4,-0.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(1, "models/sprops/misc/alphanum/alphanum_s.mdl")
    holoParent(1, E2)
    holoScale(1, vec(0.04))    
    holoColor(1, vec(200))    
    holoSkin(1,1)
    
    holoCreate(2, E2:toWorld(vec(-1.6,0,-0.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(2, "models/sprops/misc/alphanum/alphanum_w.mdl")
    holoParent(2, E2)
    holoScale(2, vec(0.04))    
    holoColor(2, vec(200))    
    holoSkin(2,1)
        
    holoCreate(3, E2:toWorld(vec(0,0,0)), vec(0.0,0.0,0.00), E2:toWorld(ang(0,180,0)))
    holoColor(3, vec(255))
    holoModel(3, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoScale(3, vec(1))
    holoParent(3, E2)
    
    
    holoCreate(4, E2:toWorld(vec(0,4,0)), vec(0.0,0.0,0.00), E2:toWorld(ang(0,180,0)))
    holoColor(4, vec(255))
    holoModel(4, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoScale(4, vec(1))
    holoParent(4, E2)
    
    holoCreate(5, E2:toWorld(vec(0,5.6,-0.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(5, "models/sprops/misc/alphanum/alphanum_l.mdl")
    holoParent(5, E2)
    holoScale(5, vec(0.04))    
    holoColor(5, vec(200))    
    holoSkin(5,1)
    
    holoCreate(6, E2:toWorld(vec(-1.4,4,-0.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(6, "models/sprops/misc/alphanum/alphanum_d.mdl")
    holoParent(6, E2)
    holoScale(6, vec(0.04))    
    holoColor(6, vec(200))    
    holoSkin(6,1)
    
      
}

if(Up==1&A<20){A+=1}
if(Dn==1&A>0){A-=1}
WipeSpe=A*Air/70
   
