@name Alphas Window & Wiper 11
@inputs Up Dn
@outputs Setting Delay Ang CurAng Speed Mode On DelayMult [StartSound StopSound]:string [Wiper Arm]:vector RestSide
@persist Ang CurAng Speed Mode On DelayMult [StartSound StopSound]:string [Wiper Arm]:vector Delay Setting RestSide

if(first()|dupefinished()){
 

    Speed = 13                 #Speed of arm swing
    Ang = 50                   #Angle of arm swing
    Arm = vec(1.2,0.02,0.02)     #Length,Width,Height
    Wiper = vec(1.1,0.03,0.01) #Length,Width,Height
    Material="sprops_textures/sprops_chrome"     #Material for use
    Color=vec(0)        #Color for use
    StartSound = "_jazzlok/switches/windscreen_wiper_01.wav"            #Wiper begin sound
    StopSound = ""             #Wiper end sound
    DelayMult = 0              #Mult for the delay time between wipes
    RestSide = 0              #1_RestRight 0_RestLeft

# DO NOT EDIT BELOW THIS LINE
    soundPurge()
    CurAng = 0
    if(RestSide){Mode = -1}else{Mode = 1}

# ARMS
    holoCreate(1,entity():toWorld(vec(Arm:x()*6,Arm:y()*25,0)))
    holoScale(1,Arm)
    holoMaterial(1,Material)
    holoColor(1,Color)

    holoCreate(2,entity():toWorld(vec(Arm:x()*6,Arm:y()*-25,0)))
    holoScale(2,Arm)
    holoMaterial(2,Material)
    holoColor(2,Color)

# ARM ROTOR
    holoCreate(3,entity():toWorld(vec(0,Arm:y()*25,0)))
    holoParent(3,entity())
    holoScale(3,vec(0.03,0.03,0.1))
    
    holoCreate(4,entity():toWorld(vec(0,Arm:y()*-25,0)))
    holoParent(4,entity())
    holoScale(4,vec(0.03,0.03,0.1))
    
    holoParent(1,3)
    holoParent(2,4)
    
# WIPER JOINT
    holoCreate(5,entity():toWorld(vec(Arm:x()*12,0,-Arm:y()*6)))
    holoScale(5,vec(Arm:y()*6.5,Arm:y()*6.5,Arm:y()*2.3))
    holoParent(5,1)
    holoModel(5,"hq_cylinder")
    holoMaterial(5,Material)
    holoColor(5,Color)
    
# WIPER
    holoCreate(6,holoEntity(5):pos()+holoEntity(5):up()*0.15)
    holoParent(6,5)
    holoScale(6,Wiper)
    holoMaterial(6,Material)
    holoColor(6,Color)
    
}
##########################################################################################################
if(RestSide){

if(changed(Up)&Up&Setting<3){
    Setting++
    Delay = (500*DelayMult)*(2-(Setting-1))
}
if(changed(Dn)&Dn&Setting>0){
    Setting--
    Delay = (500*DelayMult)*(2-(Setting-1))
}

if(Setting){On=1}else{On=0}

if(On|Mode!=0){interval(80)}
if(changed(On)&On){Mode=-1}

if(!On&CurAng<-(Ang/2)){CurAng=-(Ang/2)}
if(!On&CurAng==-(Ang/2)){Mode=0}
elseif(Mode==-1&CurAng<=-(Ang/2)){
    if(Setting!=3){Mode=0 timer("wait",Delay)}else{Mode=1}
}
elseif(Mode==1&CurAng>=(Ang/2)){Mode=-1}

if(clk("wait")){
    Mode=1   
}

if(Mode==-1&CurAng>-Ang/2){CurAng=CurAng-Speed}
elseif(Mode==1&CurAng<=Ang/2){CurAng=CurAng+Speed}

holoAng(3,entity():toWorld(ang(0,CurAng,0)))
holoAng(4,entity():toWorld(ang(0,CurAng,0)))
holoAng(5,entity():toWorld(ang(0,0,180)))

if(changed(Mode)&Mode==1){
    soundStop(2,0)
    soundPlay(1,0,StartSound)    
}elseif(changed(Mode)&Mode==-1){
    soundStop(1,0) 
    soundPlay(2,0,StopSound)   
}

}else{#################################################################################################

if(changed(Up)&Up&Setting<3){
    Setting++
    Delay = (500*DelayMult)*(2-(Setting-1))
}
if(changed(Dn)&Dn&Setting>0){
    Setting--
    Delay = (500*DelayMult)*(2-(Setting-1))
}

if(Setting){On=1}else{On=0}

if(On|Mode!=0){interval(80)}
if(changed(On)&On){Mode=1}

if(!On&CurAng>(Ang/2)){CurAng=(Ang/2)}
if(!On&CurAng==(Ang/2)){Mode=0}
elseif(Mode==1&CurAng>=(Ang/2)){
    if(Setting!=3){Mode=0 timer("wait",Delay)}else{Mode=-1}
}
elseif(Mode==-1&CurAng<=-(Ang/2)){Mode=1}

if(clk("wait")){
    Mode=-1   
}

if(Mode==-1&CurAng>=-Ang/2){CurAng=CurAng-Speed}
elseif(Mode==1&CurAng<=Ang/2){CurAng=CurAng+Speed}

holoAng(3,entity():toWorld(ang(0,CurAng,0)))
holoAng(4,entity():toWorld(ang(0,CurAng,0)))
holoAng(5,entity():toWorld(ang(0,0,180)))

if(changed(Mode)&Mode==-1){
    soundStop(2,0)
    soundPlay(1,0,StartSound)    
}elseif(changed(Mode)&Mode==1){
    soundStop(1,0) 
    soundPlay(2,0,StopSound)   
}

}
