@name RLC Sapphire LOCO Truck HTC (Non-Array) Update /AZ/
@inputs  [WheelSlip Emergency MPH Load Reverser Dynamics]:number
@outputs On
@persist Base:entity [WheelSlip Emergency MPH Load Reverser Dynamics]:number E:entity Angle Speed  Angset Charge_A 
@trigger Load
@model models/rika/truck/broad/aar_type_b.mdl

if(first()|dupefinished()){
soundPlay(1,0,"_jazzlok/traction_motor/abb_inverter_phase2.wav")
soundPlay(0,0,"__jazzlok/traction_motor/traction_inverter_02_low.wav")}
    
entity():setAlpha(0)




On = WheelSlip
if(Emergency&MPH >2){On = 1}else{On=0}
soundPitch(1,MPH*3.3)
soundPitch(0,MPH*3.3)
if(Angle >= 180){Angset = 0}
else{Angset += Speed / 4}
Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     

holoAng(2,entity():toWorld(ang(0,0,0-Charge_A)))
holoAng(3,entity():toWorld(ang(0,0,0-Charge_A)))
if(first()|duped()){
    E = entity()

 

    holoCreate(1,E:toWorld(vec(0,0,-4.1)),vec(1),E:angles(),vec(255),"models/rika/truck/broad/aar_type_b.mdl")
    holoParent(1,E)
    holoCreate(2,E:toWorld(vec(0,-55.5,-22.1)),vec(1.05,1.2,1.2),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(2,E)
    holoCreate(3,E:toWorld(vec(0,55.5,-22.1)),vec(1.05,1.2,1.2),E:angles(),vec(255),"models/jazzie/trains/cars/wheelset_36.mdl")
    holoParent(3,E)
    
}
if(Load>0){soundVolume(1,Load*0.02)}else{soundVolume(0,Load*-0.02)}
if(Reverser==-1){Speed = 7*MPH}
if(Reverser==1){Speed = -7*MPH}
if(MPH==0){Speed = 0}
if(Reverser==-1&WheelSlip){Speed = 200*MPH}
if(Reverser==1&WheelSlip){Speed = -200*MPH}
interval(100)
holoEntity(1):setSubMaterial(6,"Invisible")
holoEntity(1):setSubMaterial(7,"Invisible")
holoEntity(1):setSubMaterial(3,"Invisible")

#[(Load,MPH,Dynamics,Emergency,WheelSlip)]#
