@name Steam Fuel Valve
@inputs Fuel
@persist Ang Speed
@trigger Ang Speed

E=entity()
if(first() | dupefinished())
{
runOnTick(1)  
X=1
holoCreate(X)
holoModel(X, "models/props_bennjo/reverser_1.mdl")
holoScale(X,vec(1))
holoColor(X,vec(255))
holoParent(X, E)

    
}

    holoAng(1,E:toWorld(ang(0,Ang,0)))
    
    if(changed(Fuel))
{E:soundPlay(0,2,"buttons/lever1.wav")}


Ang = Ang + Speed

if(Fuel == 1){
Speed = -45
if(Ang <= -360){Ang = -360}
}

if(Fuel == 0){
Speed = 45
if(Ang >= 0){Ang = 0}
}

