@name Valves
@inputs Valve1 Valve2 Valve3

##Hello there and thank you for using my e2 valves
##these can be wired up to components of the steamer you have built "mainly for RSC"
##they can make your loco shine with this new feature.


#thanks again

#~ Ethangamer HD

if( first() | duped() ){
holoCreate(1)
holoModel(1,"models/props_bennjo/valve_1.mdl")
holoScale(1,vec(1))
holoMaterial(1,"")
holoParent(1, entity())
holoPos(1,entity():toWorld(vec(0,0,0)))

holoCreate(2)
holoModel(2,"models/props_bennjo/valve_1_s.mdl")
holoScale(2,vec(1))
holoMaterial(2,"")
holoParent(2, entity())
holoPos(2,entity():toWorld(vec(0,-15,0)))

holoCreate(3)
holoModel(3,"models/props_bennjo/valve_3.mdl")
holoScale(3,vec(1))
holoMaterial(3,"")
holoParent(3, entity())
holoPos(3, entity():toWorld(vec(0,15,0)))


}

interval(100)
if(Valve1 > 0){
A=Valve1*7
}
else{
A=Valve1*7
}
 
holoAng(1,entity():toWorld(ang(0,A-40,0)))

interval(100)
if(Valve2 > 0){
A=Valve2*70
}
else{
A=Valve2*70
}
 
holoAng(2,entity():toWorld(ang(0,A-40,0)))

interval(100)
if(Valve3 > 0){
A=Valve3*70
}
else{
A=Valve3*70
}
 
holoAng(3,entity():toWorld(ang(0,A-40,0)))

