@name Firebox Door Luzard 1
@inputs 
@outputs 
@persist 
@trigger 
#models/sprops/geometry/hdisc_18.mdl
A=1
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fdisc_18.mdl")
holoAng(A, entity():toWorld(ang(0,90,90)) )
holoScale(A, vec(1.5,0.5,1.2))
holoColor(A,vec(24))
holoMaterial(A,"icegt/loco/ice_trainmetal_white")

#A=2
#holoCreate(A)
#holoPos(A,entity():toWorld(vec(0,0,1)))
#holoParent(A, entity())
#holoModel(A, "models/sprops/geometry/fdisc_18.mdl")
#holoAng(A, entity():toWorld(ang(0,90,90)) )
#holoScale(A, vec(1.3,0.7,1.0))
#holoColor(A,vec(45))
#holoMaterial(A,"icegt/loco/ice_trainmetal_white")

A=3 
holoCreate(A)
holoPos(A,entity():toWorld(vec(0,0,1)))
holoParent(A, entity())
holoModel(A, "models/sprops/geometry/fdisc_18.mdl")
holoAng(A, entity():toWorld(ang(0,90,90)) )
holoScale(A, vec(1.3,0.7,1.0))
holoColor(A,vec(255))
holoMaterial(A,"models/effects/splode_sheet")
