@name Steam Atomizer Valve
@inputs Atomizer
@persist Ang Speed
@trigger Ang Speed

E=entity()
if(first() | dupefinished())
{
     runOnTick(1)  
     X=1
     holoCreate(X)
     holoModel(X, "models/props_bennjo/valve_1.mdl")
     holoScale(X,vec(1))
     holoColor(X,vec(255))
     holoParent(X, E)
    
}

    holoAng(1,E:toWorld(ang(0,Ang,0)))
    
    if(changed(Atomizer))
{E:soundPlay(0,2,"buttons/lever1.wav")}


Ang = Ang + Speed

if(Atomizer == 1){
Speed = -45
if(Ang <= -360){Ang = -360}
}

if(Atomizer == 0){
Speed = 45
if(Ang >= 0){Ang = 0}
}

