@name AZ'S HeadLight Switch E2
@inputs Cycle Button:entity
@outputs RGB:vector
@persist A
@model models/magtrainslocos/rotaryswitches/headlight_emd.mdl

#Original Name: Borich Loco Class Light
#Originally Created By (MAYBE) Jaiden (jaidenr704)
#Edited By AZ2933
#Also Works With PT2 Headsplight, Light Tool, And Other s--t that is light related

Button:setAlpha(0)
if(first()|dupefinished()){

}

if(Cycle){
    soundPlay(A,1,"_jazzlok/switches/rotary_switch.wav")
    A++
    if(A>7){
     A=0
    }
}

if(A==0){
 entity():setBodygroup(1,0)
 RGB=vec(10,10,10)   
}elseif(A==1){
 entity():setBodygroup(1,1)
RGB=vec(50,50,50)
}elseif(A==2){
 entity():setBodygroup(1,2)
RGB=vec(70,70,70)
}elseif(A==3){
 entity():setBodygroup(1,3)
RGB=vec(95,95,95)
}elseif(A==4){
 entity():setBodygroup(1,4)
RGB=vec(120,120,120)
}elseif(A==5){
 entity():setBodygroup(1,5)
RGB=vec(155,155,155)
}elseif(A==6){
 entity():setBodygroup(1,6)
RGB=vec(200,200,200)
}elseif(A==7){
 entity():setBodygroup(1,7)
RGB=vec(255)
}
