@name RLC SH Shaft system 3
@inputs On CompRealnotch Notch 
@outputs Play CompRealnotch2
@persist E:entity Angle Speed Angset Charge_A On2 CompRealnotch CompRealnotch2
@trigger 





if(CompRealnotch*50>99&On){Speed = CompRealnotch*50}
if(CompRealnotch*50<100&On){Speed = 100} 
if(!On){Speed = 0}


interval(100)
if(Angle >= 180)
{
    Angset = 0
}
else
{
    Angset += Speed / 4
}

Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     
holoAng(50,entity():toWorld(ang(Charge_A,0,90)))



if(first()|dupefinished()){
    E=entity()
    E:setAlpha(255)
    A=1
    holoCreate(A,E:toWorld(vec(10,0,5)),vec(0.8,0.8,2),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=2
    holoCreate(A,E:toWorld(vec(35,-55,5)),vec(0.8,0.8,0.8),E:toWorld(ang(0,90,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=3
    holoCreate(A,E:toWorld(vec(68,-55,2)),vec(1.1,1.1,1.1),E:toWorld(ang(-90,90,90)),vec(255),"models/sprops/trans/exhaust/tip_6.mdl")
    holoParent(A,E)
    A=4
    holoCreate(A,E:toWorld(vec(11.8,-53.2,5)),vec(0.8,0.8,0.8),E:toWorld(ang(0,-90,90)),vec(255),"models/sprops/misc/fittings/bend_short_90_9.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=5
    holoCreate(A,E:toWorld(vec(-10,0,5)),vec(0.8,0.8,2),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=6
    holoCreate(A,E:toWorld(vec(-40,-55,5)),vec(0.8,0.8,1),E:toWorld(ang(0,90,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=7
    holoCreate(A,E:toWorld(vec(-75,-55,2)),vec(1.1,1.1,1.1),E:toWorld(ang(-90,-90,90)),vec(255),"models/sprops/trans/exhaust/tip_6.mdl")
    holoParent(A,E)
    A=8
    holoCreate(A,E:toWorld(vec(-11.8,-53.2,5)),vec(0.8,0.8,0.8),E:toWorld(ang(0,-90,-90)),vec(255),"models/sprops/misc/fittings/bend_short_90_9.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=9
    holoCreate(A,E:toWorld(vec(0,60,13)),vec(1.5),E:toWorld(ang(0,90,0)),vec(255),"models/engines/v12l.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
     A=10
    holoCreate(A,E:toWorld(vec(20,18,12)),vec(1.2,1,0.5),E:toWorld(ang(60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
     A=11
    holoCreate(A,E:toWorld(vec(-20,18,12)),vec(1.2,1,0.5),E:toWorld(ang(-60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
         A=12
    holoCreate(A,E:toWorld(vec(20,100,12)),vec(1.2,1,0.5),E:toWorld(ang(60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
     A=13
    holoCreate(A,E:toWorld(vec(-20,100,12)),vec(1.2,1,0.5),E:toWorld(ang(-60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
        A=14
    holoCreate(A,E:toWorld(vec(0,-100,24)),vec(2),E:toWorld(ang(0,-90,0)),vec(255),"models/engines/v-twins2.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
            A=15
    holoCreate(A,E:toWorld(vec(0,-200,24)),vec(4),E:toWorld(ang(0,-90,0)),vec(255),"models/engines/emotor-standalone-tiny.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
               A=16
    holoCreate(A,E:toWorld(vec(0,-170,24)),vec(3.5),E:toWorld(ang(0,0,0)),vec(255),"models/engines/flywheelclutcht.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
                            A=17
    holoCreate(A,E:toWorld(vec(0,-160,24)),vec(2),E:toWorld(ang(0,0,0)),vec(255),"models/engines/flywheelclutcht.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")   
                A=18
    holoCreate(A,E:toWorld(vec(0,-118,24)),vec(2),E:toWorld(ang(0,180,0)),vec(255),"models/engines/flywheelclutcht.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
                      A=19
    holoCreate(A,E:toWorld(vec(0,-100,24)),vec(2),E:toWorld(ang(0,0,0)),vec(255),"models/engines/flywheelclutcht.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
                   A=20
    holoCreate(A,E:toWorld(vec(0,-230,24)),vec(0.6),E:toWorld(ang(0,0,90)),vec(255),"models/jazzie/trains/locomotives/emd/emd_fan_48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")

  
             A=22
    holoCreate(A,E:toWorld(vec(15,-110,12)),vec(1.2,1,0.5),E:toWorld(ang(60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
     A=23
    holoCreate(A,E:toWorld(vec(-15,-110,12)),vec(1.2,1,0.5),E:toWorld(ang(-60,0,0)),vec(255),"models/sprops/cuboids/height06/size_1/cube_6x30x6.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
                          A=24
    holoCreate(A,E:toWorld(vec(0,3,24)),vec(2),E:toWorld(ang(0,180,0)),vec(255),"models/engines/flywheelclutcht.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
                              A=25
    holoCreate(A,E:toWorld(vec(0,60,60)),vec(3.8,2.5,1),E:toWorld(ang(0,90,0)),vec(255),"models/sprops/cuboids/height12/size_1/cube_12x24x12.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=26
    holoCreate(A,E:toWorld(vec(24,-1.8,60)),vec(0.8,0.8,0.8),E:toWorld(ang(0,90,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=27
    holoCreate(A,E:toWorld(vec(0,0,60)),vec(0.8,0.8,0.8),E:toWorld(ang(0,-90,90)),vec(255),"models/sprops/misc/fittings/bend_short_90_9.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
                              A=29
    holoCreate(A,E:toWorld(vec(-1.8,10,60)),vec(0.8,0.8,0.2),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
        A=30
    holoCreate(A,E:toWorld(vec(50,-1.8,60)),vec(2.4),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/trans/exhaust/tip_1.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"sprops/textures/sprops_chrome")
    A=50
    holoCreate(A,E:toWorld(vec(0,-100,24)),vec(0.8,0.8,5),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/cylinders/size_4/cylinder_9x48.mdl")
    holoParent(A,E)
    holoEntity(A):setSubMaterial(0,"phoenix_storms/grey_chrome")
                    A=21
    holoCreate(A,E:toWorld(vec(0,-228,24)),vec(0.6),E:toWorld(ang(0,0,90)),vec(255),"models/jazzie/trains/locomotives/emd/emd_fan_48_propeller.mdl")
    holoParent(A,holoEntity(50))
    holoEntity(A):setSubMaterial(2,"sprops/textures/sprops_chrome")
}


