    StripeColor1 = vec(34,31,31) * 1.3 
    StripeColor2 = vec(208,210,106) * 0.8
    StripeColor3 = vec(55,50,50)
    StripeColor4 = vec(34,31,31) * 1.3 

    PlowColor = vec(35)       
    BogieColor =  vec(35)
    
    NumColour = vec(243,239,239)
    NumColourSide = vec(34,31,31) * 1.3

    if(Dynamics)
    {
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Dynamic)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  
    }  
    
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
    
    holoClipEnabled(A,1,1)
                  
    holoClip(A,1,vec(0,0,43),vec(0,0,1),0) 
                
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
          
    holoClip(A,1,vec(0,0,43),vec(0,0,1),0) 
    
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    holoClipEnabled(A,1,1)
          
    holoClip(A,1,vec(0,0,43),vec(0,0,1),0) 
            
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Fans)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, FuelTank)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   
    holoMaterial(A,"jazzie/trains/wall01")
    holoClipEnabled(A,1,1)
          
    holoClip(A,1,vec(0,0,0),vec(0,0,-1),0) 
    
    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Battery)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, SideWindows)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Light)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
     
    holoClipEnabled(A,1,1)              
    holoClip(A,1,vec(0,230,0),vec(0,1,0),0) 
    
    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
    holoPos(A,Entity:toWorld(vec(-16,-313.5,26)))
    holoAng(A,Entity:toWorld(ang(0,145.5,0)))  
    
    holoClipEnabled(A,1,1)
              
    holoClip(A,1,vec(0,0,10),vec(0,0,1),0) 

    A = 10
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Light)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
     
    holoClipEnabled(A,1,1)              
    holoClip(A,1,vec(0,230,0),vec(0,-1,0),0) 
    
    if(!Strip_Engine)
    {
        A = 11
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/engine_cabinet_door01.mdl")
        holoPos(A,Entity:toWorld(vec(34.5,-197.53,4.55)))
        holoAng(A,Entity:toWorld(ang(0,-120,0))) 
    }
    
    if(Winterzation == 1) 
    {    
        A = 12
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, Winterzation_Model)
        holoPos(A,Entity:toWorld(vec(0,0,0)))
        holoAng(A,Entity:toWorld(ang(0,0,0))) 
    } 

    A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(-26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(0,126,0)))  
    
    A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(180,-126,0)))  

    if(Front_Hood_Type == 1) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }
    elseif(Front_Hood_Type == 2 & (Locomotive_Model != 3 & Locomotive_Model != 4)) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }  
    
    if(Front_Hood_Type == 2 & Locomotive_Model >= 3) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }
    
    A = 17
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    holoClipEnabled(A,1,1)
          
    holoClip(A,1,vec(0,0,43),vec(0,0,-1),0)  

    A = 18
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
    
    holoClipEnabled(A,1,1)

    holoClip(A,1,vec(0,0,43),vec(0,0,-1),0) 


    A = 19
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/aperture/building_aperture")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2,5.5,0.1))
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(90,0,0)))   
    holoPos(A,Entity:toWorld(vec(36.5,10,58)))    
    
    A = 20
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/aperture/building_aperture")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2,5.5,0.1))
    holoColor(A, StripeColor2)
    holoAng(A,Entity:toWorld(ang(90,0,180)))   
    holoPos(A,Entity:toWorld(vec(-36.5,10,58)))    
                               
    A = 21
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
          
    holoClip(A,1,vec(0,0,43),vec(0,0,-1),0) 
        
    A = 24
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor2)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
    holoPos(A,Entity:toWorld(vec(-16,-313.5,26)))
    holoAng(A,Entity:toWorld(ang(0,145.5,0)))  
    
    holoClipEnabled(A,1,1)
              
    holoClip(A,1,vec(0,0,10),vec(0,0,-1),0)  
    
    A = 25
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/aperture/aperture_science_innovators")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(5.5,22,0.1))
    holoColor(A, StripeColor4)
    holoAng(A,Entity:toWorld(ang(90,0,180)))   
    holoPos(A,Entity:toWorld(vec(-36.5,-174,5)))    

    A = 26
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/aperture/aperture_science_innovators")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(5.5,22,0.1))
    holoColor(A, StripeColor4)
    holoAng(A,Entity:toWorld(ang(90,0,0)))   
    holoPos(A,Entity:toWorld(vec(36.5,-144,5)))                  

    holoClipEnabled(A,1,1)
              
    holoClip(A,1,vec(0,-30,0),vec(0,1,0),0)     

    A = 27
    holoCreate(A)
    holoParent(A,11)
    holoMaterial(A,"jazzie/logos/aperture/aperture_science_innovators")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(5.5,22,0.1))
    holoColor(A, StripeColor4)
    holoAng(A,Entity:toWorld(ang(90,-120,0)))   
    holoPos(A,Entity:toWorld(vec(79.8,-226.1,5)))                  

    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
                     
    holoClip(A,1,vec(0,-30,0),vec(0,-1,0),0)   
    holoClip(A,2,vec(0,-54,0),vec(0,1,0),0)   

    A = 28
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/aperture/aperture_science_innovators")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(5.5,22,0.1))
    holoColor(A, StripeColor4)
    holoAng(A,Entity:toWorld(ang(90,0,0)))   
    holoPos(A,Entity:toWorld(vec(36.5,-144,5)))    

    holoClipEnabled(A,1,1)
                     
    holoClip(A,1,vec(0,-54,0),vec(0,-1,0),0)   


                    
    if(Locomotive_Model == 1 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 2 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 3 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 4 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 5 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,110,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,110,-35)))   
    } 

    if(Locomotive_Model == 1 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 2 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 3 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 4 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 5 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
                
    A = 33
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/sprops/rectangles/size_1_5/rect_6x432x3.mdl")
    holoMaterial(A,"jazzie/trains/wall01")
    holoScale(A,vec(1.455,1.1,43.15))
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,-0.5,-44)))
    holoAng(A,Entity:toWorld(ang(0,90,90))) 

    if(Front_Hood_Type == 1) 
    {   
        A = 39
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
        holoPos(A,Entity:toWorld(vec(16,313,26)))
        holoAng(A,Entity:toWorld(ang(0,-34.5,0)))  

        holoClipEnabled(A,1,1) 

        holoClip(A,1,vec(0,0,10),vec(0,0,1),0)  

            
        A = 40
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
        holoPos(A,Entity:toWorld(vec(16,313,26)))
        holoAng(A,Entity:toWorld(ang(0,-34.5,0)))  
        
        holoClipEnabled(A,1,1) 

        holoClip(A,1,vec(0,0,10),vec(0,0,-1),0)  
  
    }   
