	   StripeColor1 = vec(150)
	   StripeColor4 = vec(50)
    
    PlowColor = vec(80)    
    BogieColor =  vec(150)
    
    NumColour = vec(243,239,239)
    NumColourSide = vec(50)
    
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Dynamic)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   
    
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
        
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   
    
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Fans)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, FuelTank)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Battery)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, SideWindows)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Light)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  

    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
    holoPos(A,Entity:toWorld(vec(-16,-313.5,26)))
    holoAng(A,Entity:toWorld(ang(0,145.5,0)))  

    if(Front_Hood_Type == 1) 
    {   
        A = 10
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
        holoPos(A,Entity:toWorld(vec(16,313,26)))
        holoAng(A,Entity:toWorld(ang(0,-34.5,0)))   
    }   

    if(!Strip_Engine)
    {
        A = 11
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/engine_cabinet_door01.mdl")
        holoPos(A,Entity:toWorld(vec(34.5,-197.53,4.55)))
        holoAng(A,Entity:toWorld(ang(0,-120,0)))
    } 
    
    if(Winterzation) 
    {    
        A = 12
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, Winterzation_Model)
        holoPos(A,Entity:toWorld(vec(0,0,0)))
        holoAng(A,Entity:toWorld(ang(0,0,0))) 
    } 

    A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(-26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(0,126,0)))  
    
    A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(180,-126,0)))  

    if(Front_Hood_Type == 1) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }
    elseif(Front_Hood_Type == 2 & (Locomotive_Model != 3 & Locomotive_Model != 4)) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }  
    
    if(Front_Hood_Type == 2 & Locomotive_Model >= 3) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    } 
    
    A = 18
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    if(Locomotive_Model == 1 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 2 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 3 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 4 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,300,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,300,-35)))   
    } 
    elseif(Locomotive_Model == 5 & Front_Hood_Type == 1)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,110,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,110,-35)))   
    } 

    if(Locomotive_Model == 1 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp7")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 2 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp9")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 3 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp18")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 4 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp20")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
    elseif(Locomotive_Model == 5 & Front_Hood_Type == 2)
    {
        A = 31
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,0,0)))   
        holoPos(A,Entity:toWorld(vec(65,113,-35))) 
        
        A = 32
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/gp10")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(0.9,1.4,0.1))
        holoColor(A, StripeColor4)
        holoAng(A,Entity:toWorld(ang(90,180,0)))   
        holoPos(A,Entity:toWorld(vec(-65,113,-35)))   
    } 
