
    StripeColor1 = vec(60,70,70)
    StripeColor2 = vec(177,179,64)
    StripeColor3 = vec(60)
    StripeColor4 = vec(240)
    
    PlowColor = vec(80)    
    BogieColor =  vec(50)
    
    NumColour = vec(243,239,239)
    NumColourSide = vec(177,179,64)
    
    if(Dynamics)
    {
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Dynamic)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  
    }
     
    
    A = 1
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)           
    holoClip(A,1,vec(0,0,-39),vec(0,0,1),0)
           
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
        
    holoClip(A,1,vec(0,0,38),vec(0,0,1),0)  

    if(Front_Hood_Type == 1) 
    {       
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    holoClipEnabled(A,1,1)
        
    holoClip(A,1,vec(0,0,38),vec(0,0,1),0)  
    }
        
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Fans)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, FuelTank)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Battery)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, SideWindows)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Light)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  

    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
    holoPos(A,Entity:toWorld(vec(-16,-313.5,26)))
    holoAng(A,Entity:toWorld(ang(0,145.5,0)))  

    if(Front_Hood_Type == 1) 
    {   
        A = 10
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_ladders.mdl")
        holoPos(A,Entity:toWorld(vec(16,313,26)))
        holoAng(A,Entity:toWorld(ang(0,-34.5,0)))   
    }   

    if(!Strip_Engine)
    {
        A = 11
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/engine_cabinet_door01.mdl")
        holoPos(A,Entity:toWorld(vec(34.5,-197.53,4.55)))
        holoAng(A,Entity:toWorld(ang(0,-120,0))) 
                
        holoClipEnabled(A,1,1)        
        holoClip(A,1,vec(0,0,30.5),vec(0,0,-1),0)  
    }
    
    if(Winterzation) 
    {    
        A = 12
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, Winterzation_Model)
        holoPos(A,Entity:toWorld(vec(0,0,0)))
        holoAng(A,Entity:toWorld(ang(0,0,0))) 
    } 

    A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(-26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(0,126,0)))  
    
    A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,StripeColor1)
    holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
    holoPos(A,Entity:toWorld(vec(26.75,-300,67.5)))
    holoAng(A,Entity:toWorld(ang(180,-126,0)))  

    if(Front_Hood_Type == 1) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,67.5)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }
    elseif(Front_Hood_Type == 2 & (Locomotive_Model != 3 & Locomotive_Model != 4)) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,23)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }  
    
    if(Front_Hood_Type == 2 & Locomotive_Model >= 3) 
    {   
        A = 15
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(-26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(180,54,0)))  
    
        A = 16
        holoCreate(A)
        holoParent(A,Entity)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/marker_light.mdl")
        holoPos(A,Entity:toWorld(vec(26.75,299.5,17)))
        holoAng(A,Entity:toWorld(ang(0,-54,0))) 
    }

    A = 17
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
           
    holoClip(A,1,vec(0,0,38),vec(0,0,-1),0)  
    holoClip(A,2,vec(0,0,35),vec(0,0,1),0) 
     
    if(Front_Hood_Type == 1)   
    {    
    A = 19
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
    holoClipEnabled(A,2,1)
           
    holoClip(A,1,vec(0,0,38),vec(0,0,-1),0)  
    holoClip(A,2,vec(0,0,35),vec(0,0,1),0) 
    
    A = 20
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
           
    holoClip(A,1,vec(0,0,35),vec(0,0,-1),0)
    }
    else
    {
        A = 20
        holoCreate(A)
        holoParent(A,Entity)
        holoModel(A, Hood)
        holoColor(A,StripeColor1)
        holoPos(A,Entity:toWorld(vec(0,0,0)))
        holoAng(A,Entity:toWorld(ang(0,0,0)))  
    }

    A = 18
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Body)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))     

    holoClipEnabled(A,1,1)
           
    holoClip(A,1,vec(0,0,35),vec(0,0,-1),0)  
                
    if(Strip_Engine == 0)  
    {        
        A = 21
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/thunderouscargo0")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(6,16,0.1))
        holoColor(A, StripeColor2 * 1.1)
        holoAng(A,Entity:toWorld(ang(90,90,90)))   
        holoPos(A,Entity:toWorld(vec(37,-160,10)))        
 
        holoClipEnabled(A,1,1)         
        holoClip(A,1,vec(0,-13.5,0),vec(0,1,0),0)  
  
        
           
        A = 22
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/thunderouscargo0")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(6,16,0.1))
        holoColor(A, StripeColor2 * 1.1)
        holoAng(A,Entity:toWorld(ang(90,-90,90)))   
        holoPos(A,Entity:toWorld(vec(-37,-160,10))) 
    }
    
    A = 23
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1) 
    holoClipEnabled(A,3,1) 
    holoClipEnabled(A,4,1) 
                      
    holoClip(A,1,vec(0,0,-39),vec(0,0,-1),0)     
    holoClip(A,2,vec(0,0,-42),vec(0,0,1),0)  
    holoClip(A,3,vec(0,316,0),vec(0,-1,0),0)      
    holoClip(A,4,vec(0,-316.5,0),vec(0,1,0),0) 
    
    A = 24
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,3,1) 
    holoClipEnabled(A,4,1) 
                      
    holoClip(A,1,vec(0,0,-42),vec(0,0,-1),0)     
    holoClip(A,3,vec(0,316,0),vec(0,-1,0),0)      
    holoClip(A,4,vec(0,-316.5,0),vec(0,1,0),0)
    
    A = 25
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)                             
    holoClip(A,1,vec(0,316,0),vec(0,1,0),0)  
    
    A = 26
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/gp7-9-18-20_base.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)                             
    holoClip(A,1,vec(0,-316.5,0),vec(0,-1,0),0)  
    
    if(!Strip_Engine)
    {
        A = 27
        holoCreate(A)
        holoParent(A,11)
        holoColor(A,StripeColor2)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/engine_cabinet_door01.mdl")
        holoPos(A,Entity:toWorld(vec(34.5,-197.53,4.55)))
        holoAng(A,Entity:toWorld(ang(0,-120,0))) 
                
        holoClipEnabled(A,1,1)        
        holoClipEnabled(A,2,1)          
        holoClip(A,1,vec(0,0,30.5),vec(0,0,1),0)  
        holoClip(A,2,vec(0,0,33.5),vec(0,0,-1),0)  
        
        A = 28
        holoCreate(A)
        holoParent(A,11)
        holoColor(A,StripeColor1)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/engine_cabinet_door01.mdl")
        holoPos(A,Entity:toWorld(vec(34.5,-197.53,4.55)))
        holoAng(A,Entity:toWorld(ang(0,-120,0))) 
                
        holoClipEnabled(A,1,1)        
        holoClipEnabled(A,2,1)          
        holoClip(A,1,vec(0,0,33.5),vec(0,0,1),0)  
    }    
    
    if(Strip_Engine == 0)  
    {        
        A = 29
        holoCreate(A)
        holoParent(A,11)
        holoMaterial(A,"jazzie/logos/thunderouscargo")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(6,16,0.1))
        holoColor(A, StripeColor2 * 1.1)
        holoAng(A,Entity:toWorld(ang(90,-30,90)))   
        holoPos(A,Entity:toWorld(vec(65.75,-218.5,10)))        
 
        holoClipEnabled(A,1,1) 
        holoClipEnabled(A,2,1)                   
        holoClip(A,1,vec(0,-13.5,0),vec(0,-1,0),0)  
        holoClip(A,2,vec(0,-38,0),vec(0,1,0),0)     
        
        A = 30
        holoCreate(A)
        holoParent(A,Entity)
        holoMaterial(A,"jazzie/logos/thunderouscargo")
        holoModel(A, "models/holograms/plane.mdl")
        holoScale(A,vec(6,16,0.1))
        holoColor(A, StripeColor2 * 1.1)
        holoAng(A,Entity:toWorld(ang(90,90,90)))   
        holoPos(A,Entity:toWorld(vec(37,-160,10)))        
 
        holoClipEnabled(A,1,1) 
        holoClipEnabled(A,2,1)                    
        holoClip(A,2,vec(0,-38,0),vec(0,-1,0),0)     
    }
