
    if(Plow_Type == 0) 
    {   
        Plow = "models/jazzie/trains/locomotives/emd/gp28-35/no_plow0_colored.mdl"
    }
    elseif(Plow_Type == 1) 
    {   
        Plow = "models/jazzie/trains/locomotives/emd/gp28-35/plow_none_colored.mdl"
    }
    elseif(Plow_Type == 2) 
    {   
        Plow = "models/jazzie/trains/locomotives/emd/gp28-35/standard_plow_colored.mdl"
    }		

    StripeColor1 = vec(105)
    StripeColor2 = vec(187,22,20)
    StripeColor3 = vec(250,180,60)
    StripeColor4 = vec(24,86,49)
            
    BrakeWheelColor = vec(240,177,36) * 1.2
    
    PlowColor = vec(80)    
    BogieColor =  vec(170)
    
    NumColour = vec(243,239,239)
    NumColourSide = vec(187,22,20)
     
    A = 0
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Exhaust)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
       
    if(Dynamics)
    {        
        A = 1
        holoCreate(A)
        holoParent(A,Entity)
        holoModel(A, Dynamic)
        holoColor(A,StripeColor1)
        holoPos(A,Entity:toWorld(vec(0,0,0)))
        holoAng(A,Entity:toWorld(ang(0,0,0)))  
    }
         
    A = 2
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)           
    holoClip(A,1,vec(0,0,39),vec(0,0,1),0)
    
    A = 3
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  
        
    holoClipEnabled(A,1,1)           
    holoClip(A,1,vec(0,0,39),vec(0,0,1),0)
               
    A = 4
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Fans)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 5
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, FuelTank)
    holoMaterial(A,"jazzie/trains/wall01")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))   

    A = 6
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/handrails.mdl")
    holoMaterial(A,"jazzie/trains/wall01")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  
    
    A = 7
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, WindowCover)
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  

    A = 8
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1) 
                  
    holoClip(A,1,vec(0,0,39),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,36),vec(0,0,1),0)
    holoClip(A,3,vec(0,156.5,0),vec(0,-1,0),0)

    A = 9
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)   
                         
    holoClip(A,1,vec(0,0,-43),vec(0,0,-1),0)
    holoClip(A,2,vec(0,-309,0),vec(0,1,0),0)
    holoClip(A,3,vec(0,309,0),vec(0,-1,0),0)
    
    A = 10
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
    holoClipEnabled(A,4,1)  
                         
    holoClip(A,1,vec(0,0,-39),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-43),vec(0,0,1),0)
    holoClip(A,3,vec(0,-309,0),vec(0,1,0),0)
    holoClip(A,4,vec(0,309,0),vec(0,-1,0),0)

    A = 11
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
                         
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,156.5,0),vec(0,-1,0),0)

    A = 13
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
           
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,156.5,0),vec(0,1,0),0)

    A = 14
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)
    holoClipEnabled(A,3,1)
           
    holoClip(A,1,vec(0,0,39),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,36),vec(0,0,1),0)
    holoClip(A,3,vec(0,156.5,0),vec(0,1,0),0)  
                      
    A = 15
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/ladder.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(-20,-319.5,29)))
    holoAng(A,Entity:toWorld(ang(0,-26,0)))  

    holoClipEnabled(A,1,1)  
          
    holoClip(A,1,vec(0,0,0),vec(0,0,-1),0)

    A = 16
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/ladder.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(-20,-319.5,29)))
    holoAng(A,Entity:toWorld(ang(0,-26,0)))  

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)     
           
    holoClip(A,1,vec(0,0,0),vec(0,0,1),0)
    holoClip(A,2,vec(0,0,15),vec(0,0,-1),0)

    A = 17
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/ladder.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(-20,-319.5,29)))
    holoAng(A,Entity:toWorld(ang(0,-26,0)))  

    holoClipEnabled(A,1,1)  
          
    holoClip(A,1,vec(0,0,15),vec(0,0,1),0) 

    A = 18
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
    holoClipEnabled(A,4,1) 
                      
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,246,0),vec(0,1,0),0)
    holoClip(A,4,vec(32,0,0),vec(1,0,0),0)

    A = 19
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
    holoClipEnabled(A,4,1) 
                      
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,246,0),vec(0,1,0),0)
    holoClip(A,4,vec(-32,0,0),vec(-1,0,0),0)
 
    A = 20
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
                      
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,320.5,0),vec(0.49,1,0),0)

    A = 21
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
                      
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,320.5,0),vec(-0.49,1,0),0) 

    A = 22
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor4)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
    holoClipEnabled(A,4,1)  
    holoClipEnabled(A,5,1) 
 
                                     
    holoClip(A,1,vec(0,0,42),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,30.66),vec(0,0,1),0)
    holoClip(A,3,vec(0,246,0),vec(0,1,0),0) 
    holoClip(A,4,vec(-32,0,0),vec(1,0,0),0)
    holoClip(A,5,vec(32,0,0),vec(-1,0,0),0)

    A = 23
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
    holoClipEnabled(A,4,1)  
    holoClipEnabled(A,5,1) 
 
                                     
    holoClip(A,1,vec(0,0,42),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,30.66),vec(0,0,-1),0)
    holoClip(A,3,vec(0,246,0),vec(0,1,0),0) 
    holoClip(A,4,vec(-32,0,0),vec(1,0,0),0)
    holoClip(A,5,vec(32,0,0),vec(-1,0,0),0)


    A = 24
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up02")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2,8,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,90)))   
    holoPos(A,Entity:toWorld(vec(65,200,3)))        

    A = 25
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up02")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2,8,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,-90,90)))   
    holoPos(A,Entity:toWorld(vec(-65,200,3)))                   

    A = 26
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up04")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2.5,5,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,25)))   
    holoPos(A,Entity:toWorld(vec(0,324,1)))   

    holoClipEnabled(A,1,1)  
                                     
    holoClip(A,1,vec(0,0,0),vec(0,-1,0),0)

    A = 27
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up04")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2.5,5,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,-25)))   
    holoPos(A,Entity:toWorld(vec(0,324,1)))   

    holoClipEnabled(A,1,1)  
                                     
    holoClip(A,1,vec(0,0,0),vec(0,1,0),0)

    A = 28
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up05")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(1,1,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,25)))   
    holoPos(A,Entity:toWorld(vec(14,317,23)))   

    A = 29
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up05")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(1,1,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,-25)))   
    holoPos(A,Entity:toWorld(vec(-14,317,23)))   
                
    A = 32
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/emd_bell.mdl")
    holoColor(A,vec(255,150,50))
    holoPos(A,Entity:toWorld(vec(-50,114,-52)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  

    A = 33
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/engineroom_door.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(35.025,-174.525,5)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
          
    holoClip(A,1,vec(0,0,30),vec(0,0,-1),0)

    A = 34
    holoCreate(A)
    holoParent(A,33)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/engineroom_door.mdl")
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(35.025,-174.525,5)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
          
    holoClip(A,1,vec(0,0,30),vec(0,0,1),0)
  
    
    A = 35
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
    holoMaterial(A,"jazzie/trains/grey01")
    holoPos(A,Entity:toWorld(vec(0,359,-72)))
    holoAng(A,Entity:toWorld(ang(0,90,0)))      

    A = 36
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
    holoMaterial(A,"jazzie/trains/grey01")
    holoPos(A,Entity:toWorld(vec(0,-359,-72)))
    holoAng(A,Entity:toWorld(ang(0,-90,0)))      

    A = 37
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/pyle_headlight01.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,-324,60)))
    holoAng(A,Entity:toWorld(ang(90,180,0)))  
        
    A = 38
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/pyle_headlight03.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,260,70)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))  

    A = 39
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/pyle_headlight01.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0.25,-320,60)))
    holoAng(A,Entity:toWorld(ang(90,0,0)))  
                                                      
    A = 40
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/ladder_single.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(-20,318.5,0)))
    holoAng(A,Entity:toWorld(ang(0,-154.25,0)))   
    
    A = 41
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/ladder_single.mdl")
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(20,318.5,0)))
    holoAng(A,Entity:toWorld(ang(0,154.25,0)))   

    A = 42
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 
 
    holoClipEnabled(A,1,1)   
    holoClipEnabled(A,2,1)
                             
    holoClip(A,1,vec(0,-309,0),vec(0,-1,0),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,-1),0)
    
    A = 43
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp28-35/base_colored.mdl")
    holoColor(A,StripeColor1)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0))) 

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
                            
    holoClip(A,1,vec(0,309,0),vec(0,1,0),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,-1),0)
        
    A = 44
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2.25,16,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,90,90)))   
    holoPos(A,Entity:toWorld(vec(37,-40,20)))        

             
    A = 45
    holoCreate(A)
    holoParent(A,Entity)
    holoMaterial(A,"jazzie/logos/up/up")
    holoModel(A, "models/holograms/plane.mdl")
    holoScale(A,vec(2.25,16,0.1))
    holoColor(A, StripeColor2 * 1.25)
    holoAng(A,Entity:toWorld(ang(90,-90,90)))   
    holoPos(A,Entity:toWorld(vec(-37,-40,20))) 
    
    A = 46
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor2)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
                  
    holoClip(A,1,vec(0,0,39),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,36),vec(0,0,1),0)
    holoClip(A,3,vec(0,246,0),vec(0,-1,0),0)
    
    A = 47
    holoCreate(A)
    holoParent(A,Entity)
    holoModel(A, Hood)
    holoColor(A,StripeColor3)
    holoPos(A,Entity:toWorld(vec(0,0,0)))
    holoAng(A,Entity:toWorld(ang(0,0,0)))      

    holoClipEnabled(A,1,1)  
    holoClipEnabled(A,2,1)  
    holoClipEnabled(A,3,1)  
                  
    holoClip(A,1,vec(0,0,36),vec(0,0,-1),0)
    holoClip(A,2,vec(0,0,-39),vec(0,0,1),0)
    holoClip(A,3,vec(0,246,0),vec(0,-1,0),0)

