@name tylers took way too long temp gadge for the ML of the W v.2
@inputs  A RealNotch AP D On
@outputs 
@persist E:entity A B C D AB BB CB DB RealNotch AP
@trigger none

if(first()|duped()){
    E = entity()

    
    E:propDraw(0)
    holoCreate(0,entity():toWorld(vec(0,-3,0.5)),vec(1),entity():toWorld(ang(-90,0,0)),vec(255),"models/gsgtrainprops/parts/cab/gauge_01.mdl")
     holoEntity(0):setSubMaterial(2,"models/proppertextures/plastic_gray")
    holoEntity(0):setSubMaterial(1,"models/gsgtrainprops/cab/gauge_lima_cooling_water")
     holoParent(0,E)

    holoCreate(2,entity():toWorld(vec(0,-3,0.5)),vec(0.9),entity():toWorld(ang(-90,115,0)),vec(255,0,0),"models/gsgtrainprops/parts/cab/needle_brake_white.mdl")
    holoParent(2,E)
    holoEntity(2):setSubMaterial(1,"models/proppertextures/acrylic")
    
    holoCreate(3,entity():toWorld(vec(0,-9,0.5)),vec(1),entity():toWorld(ang(-90,0,0)),vec(255),"models/gsgtrainprops/parts/cab/gauge_01.mdl")
    holoEntity(3):setSubMaterial(2,"models/proppertextures/plastic_gray")
    holoEntity(3):setSubMaterial(1,"models/gsgtrainprops/cab/gauge_lima_intake_manifold")
    holoParent(3,E)

    holoCreate(4,entity():toWorld(vec(0,-9,0.5)),vec(0.9),entity():toWorld(ang(-90,115,0)),vec(255),"models/gsgtrainprops/parts/cab/needle_brake_white.mdl")
    holoParent(4,E)
    holoEntity(4):setSubMaterial(1,"models/proppertextures/acrylic")
    
    holoCreate(5,entity():toWorld(vec(0,3,0.5)),vec(1),entity():toWorld(ang(-90,0,0)),vec(255),"models/gsgtrainprops/parts/cab/gauge_01.mdl")
    holoEntity(5):setSubMaterial(2,"models/proppertextures/plastic_gray")
    holoEntity(5):setSubMaterial(1,"models/gsgtrainprops/cab/gauge_lima_lube_oil")
    holoParent(5,E)


    holoCreate(6,entity():toWorld(vec(0,3,0.5)),vec(0.9),entity():toWorld(ang(-90,115,0)),vec(255),"models/gsgtrainprops/parts/cab/needle_brake_white.mdl")
    holoParent(6,E)
    
    holoEntity(6):setSubMaterial(1,"models/proppertextures/acrylic")
        
    holoCreate(7,entity():toWorld(vec(0,9,0.5)),vec(1),entity():toWorld(ang(-90,0,0)),vec(255),"models/gsgtrainprops/parts/cab/gauge_01.mdl")
    holoEntity(7):setSubMaterial(2,"models/proppertextures/plastic_gray")
    holoEntity(7):setSubMaterial(1,"models/gsgtrainprops/cab/speedo_mph_80_v2_white")
    holoParent(7,E)

    holoCreate(8,entity():toWorld(vec(0,9,0.5)),vec(0.9),entity():toWorld(ang(-90,115,0)),vec(255),"models/gsgtrainprops/parts/cab/needle_brake_red.mdl")
    holoParent(8,E)

    holoEntity(8):setSubMaterial(2,"bobsters_trains/br_buffer_red")
    
}
timer("run",100)

if(RealNotch*2+AP*6>B){B+=0.2}
if(RealNotch*2+AP*6<B){B-=0.2}
if(RealNotch*9+AP*10>C){C+=0.2}
if(RealNotch*9+AP*10<C){C-=0.2}
if(A>240){AB=240}else{AB=A}
if(B>30){BB=30}else{BB=B}
if(C>100){CB=100}else{CB=C}
if(D>75){DB=75}else{DB=D}
holoAng(2,entity():toWorld(ang(-90,134-AB/0.9,0)))
holoAng(4,entity():toWorld(ang(-90,134-BB*8.9,0)))
holoAng(6,entity():toWorld(ang(-90,134-CB*2.67,0)))
holoAng(8,entity():toWorld(ang(-90,120-DB*3.23,0)))

if(On){holoDisableShading(0,1) holoDisableShading(2,1) holoDisableShading(3,1) holoDisableShading(4,1) holoDisableShading(5,1) holoDisableShading(6,1) holoDisableShading(7,1) holoDisableShading(8,1)}
else
{holoDisableShading(0,0) holoDisableShading(2,0) holoDisableShading(3,0) holoDisableShading(4,0) holoDisableShading(5,0) holoDisableShading(6,0) holoDisableShading(7,0) holoDisableShading(8,0)}
