@name Alphas RLC Hud Finnished 2
@model models/cheeze/beta/white_button.mdl
@inputs EGP:wirelink BrakeInfo:array [LNumber RR FrontState RearState]:string On:number Running:number RealTemp:number 
@inputs [ Dynamics DynaNotch RealNotch Notch EOTDMPH MPH Load WheelSlip ConductorEmbrake AlerterEmbrake FBDEmbrake Horn Bell Emergency Alerter]:number
@outputs [Embrake]:number
@persist [Speedwarning EOTDSpeedwarning Hornon Bellon Dynanotch2 AlerterWarning TempWarning]:string [Alertert SpeedLimmit EMSPTime DynaLoad Spitshit CompRealnotch WheelslipEMCT EmbrakeT]:number  RealTemp:number
@persist [C1 C3 A1 A3 B1 B2 B3 B4 B5 B6 BB1 BB2 BB3 BB4 BB5 BB6 A5 ]:number 
@persist [A2 A4 C2 C4 A6]:string LoadS:string PTCErr:string
@trigger EGP

    entity():setSubMaterial(2,"bobsters_trains/br_blue")

setName("RLC Sapphire - Hud")

interval(150)
    EGP:egpText(1,"Alphas RLC Hud "+RR+" - "+LNumber,vec2(5,5))
    EGP:egpColor(1,vec(255))
    EGP:egpFont(1,"",35)
    EGP:egpText(2,"Requested Notch: "+Notch,vec2(5,40))
    EGP:egpFont(2,"",20)
    EGP:egpText(3,"Current Notch: "+RealNotch,vec2(5,60))
    EGP:egpFont(3,"",20) 
    EGP:egpText(4,"Unit MPH: "+A2+" "+Speedwarning,vec2(5,80))
    EGP:egpFont(4,"",20)   
    EGP:egpText(5,"RLC SH OPS: "+A4+" "+EOTDSpeedwarning,vec2(5,100))
    EGP:egpFont(5,"",20)
    EGP:egpText(6,Hornon,vec2(700,1))
    EGP:egpColor(6,vec(90,0,0))
    EGP:egpFont(6,"",40)
    EGP:egpText(7,Bellon,vec2(800,1))
    EGP:egpColor(7,vec(0,0,0))
    EGP:egpFont(7,"",40)
    EGP:egpText(8,"Main Res: "+BB2+" PSI",vec2(200,40))
    EGP:egpFont(8,"",20)
    EGP:egpText(9,"Equal Res: "+BB1+" PSI",vec2(200,60))
    EGP:egpFont(9,"",20) 
    EGP:egpText(10,"Brake Pipe: "+BB3+" PSI",vec2(370,40))
    EGP:egpFont(10,"",20)
    EGP:egpColor(9,vec(0))
    EGP:egpText(11,"Brake Cylenders: "+BB5+" PSI",vec2(370,60))
    EGP:egpFont(11,"",20) 
    EGP:egpColor(11,vec(0))
    EGP:egpText(12,"Independant Brake: "+BB4+" PSI",vec2(590,40))
    EGP:egpFont(12,"",20) 
    EGP:egpText(13,"Dynamic Brake: "+Dynanotch2,vec2(590,60))
    EGP:egpFont(13,"",20) 
    EGP:egpText(14,AlerterWarning,vec2(700,700))
    EGP:egpFont(14,"",60)
    EGP:egpColor(14,vec(200,0,0))
    EGP:egpText(15,FrontState,vec2(5,120))
    EGP:egpFont(15,"",20)
    EGP:egpColor(15,vec(190,0,190))
    EGP:egpText(16,RearState,vec2(5,140))
    EGP:egpFont(16,"",20)
    EGP:egpColor(16,vec(190,0,190))
    EGP:egpText(17,LoadS,vec2(5,180))
    EGP:egpFont(17,"",30)
    EGP:egpText(18,PTCErr,vec2(700,800))
    EGP:egpFont(18,"",60)
    EGP:egpColor(18,vec(200,0,0))
    EGP:egpText(19,"EngineTemp: "+A6+"F "+TempWarning,vec2(2,160))
    EGP:egpFont(19,"",20)
    
SpeedLimmit=40
#[Notch to Real Notch Color Coding]#
if(Notch>RealNotch){EGP:egpColor(3,vec(255,0,0))
     EGP:egpColor(2,vec(255,255,0))}
if(Notch<RealNotch){EGP:egpColor(3,vec(255,255,0))
    EGP:egpColor(2,vec(255,0,0))}
if(Notch==RealNotch){EGP:egpColor(3,vec(0,0,255))
EGP:egpColor(2,vec(0,0,255))
}
#[Enhanced load color coding]#
if(Load==0&!Dynamics){EGP:egpColor(17,vec(0))}
if(Load<0){LoadS="Engine Load: "+DynaLoad/2+"%"}else{LoadS="Engine Load: "+Load*2.5+"%"}
if(Dynamics){EGP:egpColor(17,vec(200))}
if(Load>0){EGP:egpColor(17,vec(0,255,0))}
if(Load>10){EGP:egpColor(17,vec(0,190,0))}
if(Load>15){EGP:egpColor(17,vec(90,190,0))}
if(Load>20){EGP:egpColor(17,vec(190,90,0))}
if(Load>30){EGP:egpColor(17,vec(250,20,0))}
if(Load>35){EGP:egpColor(17,vec(255,50,0))}

#[Speed color coding / Auto ergency coding]#
if(MPH<SpeedLimmit){EGP:egpColor(4,vec(0,255,0))
      Speedwarning=" "}
if(MPH>SpeedLimmit){EGP:egpColor(4,vec(0,190,0))}
if(MPH>SpeedLimmit+2){EGP:egpColor(4,vec(90,90,0))
Speedwarning="HighSpeed"}
if(MPH>SpeedLimmit+4){EGP:egpColor(4,vec(190,90,0))
Speedwarning="Over Speed!"}
if(MPH>SpeedLimmit+6){EGP:egpColor(4,vec(255,50,0))
Speedwarning="Over Speed - Emergency In: "+EMSPTime}
if(MPH>SpeedLimmit+8){EGP:egpColor(4,vec(255,0,0))
Speedwarning="Out of Control! - PC's Opened in Fully Dump" Embrake=1}else{Embrake=0}
if(!EOTDMPH){EOTDSpeedwarning="Refresh Error"}
if(!On|EOTDMPH<10){EOTDSpeedwarning="Refresh Error"}
if(EOTDMPH<500){EGP:egpColor(5,vec(0,255,0)) EOTDSpeedwarning="Idle / No Calculations Speed"}
if(EOTDMPH>500&EOTDMPH<600){EGP:egpColor(5,vec(0,255,0)) EOTDSpeedwarning="Very low Calculations Speed"}
if(EOTDMPH>600&EOTDMPH<700){EGP:egpColor(5,vec(0,255,0)) EOTDSpeedwarning="Low Calculations Speed"}
if(EOTDMPH>700&EOTDMPH<800){EGP:egpColor(5,vec(0,255,0)) EOTDSpeedwarning="Normal Calculations Speed"}
if(EOTDMPH>800&EOTDMPH<900){EGP:egpColor(5,vec(255,255,0))  EOTDSpeedwarning="High Calculations Speed"}
if(EOTDMPH>1200&EOTDMPH<900){EGP:egpColor(5,vec(109,0,0)) EOTDSpeedwarning="Very High Calculations Speed"}
if(EOTDMPH>1200){EGP:egpColor(5,vec(255,0,0)) EOTDSpeedwarning="Fuck The Power Bill"}
if(Horn){Hornon="Horn"}else{Hornon="   "}
if(Bell){Bellon="Bell"}else{Bellon="   "}
if(RealTemp<40){EGP:egpColor(19,vec(0,255,0)) TempWarning="Cold"}
if(RealTemp>40&RealTemp<190){EGP:egpColor(19,vec(0,255,0)) TempWarning="Normal Operating Temp"}
if(RealTemp>190&RealTemp<210){EGP:egpColor(19,vec(255,255,0)) TempWarning="High Operating Temp"}
if(RealTemp>210){EGP:egpColor(19,vec(255,0,0)) TempWarning="Rolling Dumpster Fire"}
#[Rounding Calculations]#
if(MPH>SpeedLimmit+6&EMSPTime>0){EMSPTime-=1}else{EMSPTime=40}
if(Emergency){EMSPTime=40}
if(EMSPTime==0){Embrake=1}
#Load
DynaLoad=Load*-2.5
    C1 = round(Load,0)
    C2 = C1:toString()
    C3 = round(DynaLoad,0)
    C4 = C3:toString()
#Speed
    A1 = round(MPH,0)
    A2 = A1:toString()
    A3 = round(EOTDMPH,0)
    A4 = A3:toString()

#Brake 
    BB1 = round(B1,0)
    BB2 = round(B2,0)
    BB3 = round(B3,0)
    BB4 = round(B4,0)
    BB5 = round(B5,0)
    BB6 = round(B6,0)
#Temp
    A5 = round(RealTemp,0)
    A6 = A5:toString()

#[array convertions]#
B1=BrakeInfo[1,number]
B2=BrakeInfo[2,number]
B3=BrakeInfo[3,number]
B4=BrakeInfo[4,number]
B5=BrakeInfo[5,number]
B6=BrakeInfo[6,number]

#[Brake Calculations]#

# Air
if(B4>0&B4<45){EGP:egpColor(12,vec(255,255,0))}
if(B4>45){EGP:egpColor(12,vec(255,0,0))}
if(B4==0){EGP:egpColor(12,vec(0,0,0))}
if(B2==B3){EGP:egpColor(8,vec(0))
EGP:egpColor(10,vec(0))}else{EGP:egpColor(8,vec(200,0,0))
        EGP:egpColor(10,vec(200,200,0))}
#Dynamics
if(Dynamics){Dynanotch2="Notch "+DynaNotch+" At "+C4+"%Load"
EGP:egpColor(13,vec(-10*Load,0,0))}else{Dynanotch2="Not Active"
EGP:egpColor(13,vec(0,190,0))}




#MISC Emergency Braking Bullshit 
if(WheelSlip==1){WheelslipEMCT+=0.2}
if(WheelslipEMCT==6){#Embrake=1
WheelslipEMCT=0}
if(Emergency){Embrake=0}
if(ConductorEmbrake|FBDEmbrake|AlerterEmbrake){Embrake=1}
#[Aux Calculations for Safty Crap]#
if(Alerter&Alertert>1){AlerterWarning="PAY ATTENTION TO THE FUCKING TRACK!"}else{AlerterWarning=" "}
if(!Running&Alertert>1){PTCErr="PTC Error, Type .refresh"}else{PTCErr=" "}
if(Alertert==2){Alertert=0}
Alertert+=0.2










