@name RLC SH Shaft system
@inputs On On2
@outputs Powerout
@persist A
@trigger 
@model models/jazzie/trains/locomotives/emd/cab/battery_panel_gp28-35.mdl
E = entity()

if(first()|dupefinished()){
A=-30
holoCreate(0,E:toWorld(vec(0,0,0)),vec(1.2,1,0.5),E:toWorld(ang(0,0,-25)),vec(255),"models/jazzie/trains/locomotives/emd/cab/panel_breaker_aux.mdl")
holoParent(0,E)
}
holoAng(0,E:toWorld(ang(0,0,A)))
if(On&!On2&A<0){A+=3
  interval(100)  }

if(!On&!On2&A>-25){A-=3
 interval(100)   }

if(A<4&A>-1){Powerout=1}else{Powerout=0}



 




