@name 4F Tender
@inputs Load Tender
@outputs Freight Coal
@persist
@trigger 
@model models/bobsters_trains/uk/tenders/fowler_3500.mdl
interval(5000)
####BY ARMYSTUNTMAN####
#This updates how long it takes until it updates. I wouldn't advise changing this as it may crash the server if too fast/low. Minimum: 1000. Maximum: 10000
#When the truck is near this model, it will load.
findByClass("gmod_wire_expression2")
findSortByDistance(entity():pos())
Loader=find()
Loader:getName()
Dist = entity():pos():distance(Loader:pos())
#When the truck is near this E2 name, it will load.
if (Dist <= 500) {if(Loader:getName() == "Coal Loader"){
Load = 1}}
if (Dist <= 500) {if(Loader:getName() == "Coal Loader (Full)"){
Load = 1}}
setName("Coal Truck")
#######
#Alternate loading E2s
if (Dist <= 350) {if(Loader:getName():find("Dev's inductial e2")){
Load = 1}}
######
#These define the minimum/maximum load numbers.
if(Load == 1&Freight<0.9){Freight+=0.01
    interval(100)}
if(Tender){Freight-=0.001}
if(Freight>=0.9){Freight = 0.9}
if(Freight<=0.01){Freight = 0.01}
if(Freight==0.9){setName("Coal Truck (Loaded)")}
Coal=1
if(Freight==0.01){setName("Coal Truck (Empty)")
    Coal=0}
holoScale(0, vec(1,0.58,Freight))
if(first()|duped()){entity():setAlpha(0)
    #Coal
    holoCreate(0)
holoPos(0,entity():toWorld(vec(23.5,0,40)))
holoParent(0, entity())
holoModel(0, "models/magtrains/jenny1_load.mdl")
holoMaterial(0,"bobsters_trains/coal")
holoAng(0, entity():toWorld(ang(0,90,0)) )
Freight=0.9
holoScale(0, vec(1,0.58,0.9))
#This is detailing for the truck.
#Hook1
holoCreate(2)
holoPos(2,entity():toWorld(vec(-153,0,40)))
holoParent(2, entity())
holoModel(2, "models/bobsters_trains/coupling/hook.mdl")
holoAng(2, entity():toWorld(ang(0,180,0)) )
#Wheelmiddle
holoCreate(3)
holoPos(3,entity():toWorld(vec(3,0,9)))
holoParent(3, entity())
holoModel(3, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(3, entity():toWorld(ang(0,0,0)) )
holoMaterial(3,"bobsters_trains/br_dirty_black")
#Wheel1
holoCreate(4)
holoPos(4,entity():toWorld(vec(-96,0,9)))
holoParent(4, entity())
holoModel(4, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(4, entity():toWorld(ang(0,0,0)) )
holoMaterial(4,"bobsters_trains/br_dirty_black")
#Wheel2
holoCreate(5)
holoPos(5,entity():toWorld(vec(101.7,0,9)))
holoParent(5, entity())
holoModel(5, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(5, entity():toWorld(ang(0,0,0)) )
holoMaterial(5,"bobsters_trains/br_dirty_black")
#TRUCK BASE (Edit this if you want to change the base model of the wagon.)
holoCreate(6)
holoParent(6, entity())
holoModel(6, "models/bobsters_trains/uk/tenders/fowler_3500.mdl")
holoColor(6, vec(20,20,20))
holoEntity(6):setSubMaterial(2,"bobsters_trains/base2")
#Chain2
holoCreate(8)
holoPos(8,entity():toWorld(vec(-157,0,41)))
holoParent(8, entity())
holoModel(8, "models/bobsters_trains/coupling/3link_chain/chain.mdl")
holoAng(8, entity():toWorld(ang(90,0,0)) )
#Buffers
holoCreate(7)
holoModel(7, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(7,entity():toWorld(vec(-153,40,37)))
holoParent(7, entity())
holoAng(7, entity():toWorld(ang(180,0,0)) )
#Buffers
holoCreate(9)
holoModel(9, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(9,entity():toWorld(vec(-153,-40,37)))
holoParent(9, entity())
holoAng(9, entity():toWorld(ang(180,0,0)) )

#NumberL1
#holoCreate(12)
holoModel(12, "models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(12,entity():toWorld(vec(-30,-57,100)))
holoParent(12, entity())
holoMaterial(12,"bobsters_trains/base")
holoAng(12, entity():toWorld(ang(0,180,0)) )
holoScale(12, vec(5,1,5))
#NumberL2
#holoCreate(13)
holoModel(13, "models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(13,entity():toWorld(vec(30,-57,100)))
holoParent(13, entity())
holoMaterial(13,"bobsters_trains/base")
holoAng(13, entity():toWorld(ang(0,180,0)) )
holoScale(13, vec(5,1,5))
#NumberR2
#holoCreate(16)
holoModel(16, "models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(16,entity():toWorld(vec(30,57,100)))
holoParent(16, entity())
holoMaterial(16,"bobsters_trains/base")
holoAng(16, entity():toWorld(ang(0,0,0)) )
holoScale(16, vec(5,1,5))
#NumberR1
#holoCreate(15)
holoModel(15, "models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(15,entity():toWorld(vec(-30,57,100)))
holoParent(15, entity())
holoMaterial(15,"bobsters_trains/base")
holoAng(15, entity():toWorld(ang(0,0,0)) )
holoScale(15, vec(5,1,5))
#Backlamp
holoCreate(20)
holoModel(20, "models/bobsters_trains/lights/uk_lamp.mdl")
holoPos(20,entity():toWorld(vec(-157,0,90)))
holoParent(20, entity())
holoAng(20, entity():toWorld(ang(0,180,0)) )
holoEntity(20):setSubMaterial(2,"models/trakpak2/aspect_red_on")
holoBodygroup(20,1,1)
#Brakebase
holoCreate(21)
holoModel(21, "models/props_junk/TrafficCone001a.mdl")
holoPos(21,entity():toWorld(vec(162,45,89)))
holoMaterial(21,"bobsters_trains/br_dirty_black")
holoParent(21, entity())
holoScale(21, vec(1,1,1.7))
#Brake
holoCreate(22)
holoModel(22, "models/props_bennjo/tender_brake.mdl")
holoPos(22,entity():toWorld(vec(162,45,116)))
holoParent(22, entity())
holoAng(22, entity():toWorld(ang(0,10,0)) )
#Brakebase
holoCreate(23)
holoModel(23, "models/props_junk/TrafficCone001a.mdl")
holoPos(23,entity():toWorld(vec(162,-45,89)))
holoMaterial(23,"bobsters_trains/br_dirty_black")
holoParent(23, entity())
holoScale(23, vec(1,1,1.7))
#Brake
holoCreate(24)
holoModel(24, "models/props_bennjo/tender_brake.mdl")
holoPos(24,entity():toWorld(vec(162,-45,116)))
holoParent(24, entity())
holoAng(24, entity():toWorld(ang(0,-10,0)) )
}
#Coupling animation.
holoAng(8, entity():toWorld(ang(90,0,0)) )
if(entity():hasConstraints("rope")>=2){holoAng(8, entity():toWorld(ang(-180,0,0)) )}
