@name Jazzlok GP28-35 Numplate
@inputs GP28_35_Model:entity NUMPLATE_DATA:array
@persist LowHood [ColourSide Colour]:vector Reset RN
@model models/wingf0x/isaplug.mdl
#======================================================================        
    Material = "jazzie/trains/wall01" 
#======================================================================       
    BodyGroup = 1  
#======================================================================  
    RN1 = ""  
    RN2 = ""  
    RN3 = ""   
    RN4 = ""              
#======================================================================

Reset = NUMPLATE_DATA[4,number]
Livery_Preset = NUMPLATE_DATA[5,number] 
Colour = vec(255) #NUMPLATE_DATA[2,vector]
ColourSide = NUMPLATE_DATA[3,vector]   
LowHood = NUMPLATE_DATA[1,number] - 1
Cab_Interior = 1

if(first() | dupefinished())
{

    
    timer("spawn",100)
}

if(clk("spawn"))
{
    Index = RN:toString()
    
    if(RN1:length() == 1 & RN2:length() == 0 & RN3:length() == 0 & RN4:length() == 0 & LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.5,-316,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(16.5,-316,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-20,251.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,26,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(20,251.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-26,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
            
        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)              
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 0 & RN4:length() == 0 & LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-20,-314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14,-317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(20,-314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(14,-317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(-17,253,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(-23,250.25,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(17,253,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(23,250.25,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)         
        
        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,207,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,193,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,207,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,193,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)              
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 1 & RN4:length() == 0 & LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-23,-313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-17,-315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-11,-318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(23,-313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(17,-315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(11,-318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(26,248.75,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(20,251.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
     
        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(14,254.4,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(-26,248.75,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(-20,251.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
     
        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14,254.4,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 13
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,214,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 14
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 15
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,186,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 17
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,214,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 18
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 19
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,186,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)               
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 1 & RN4:length() == 1 & LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-25,-312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-19.75,-314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14.5,-317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(-9,-319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                            
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(25,-312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(19.75,-314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(14.5,-317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(9,-319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(29,247.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(23.5,250,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
     
        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(17.5,252.75,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    

        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(11.5,255.6,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    


        A = 13
        holoCreate(A,GP28_35_Model:toWorld(+vec(-29,247.5,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 14
        holoCreate(A,GP28_35_Model:toWorld(+vec(-23.5,250,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
     
        A = 15
        holoCreate(A,GP28_35_Model:toWorld(+vec(-17.5,252.75,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    

        A = 16
        holoCreate(A,GP28_35_Model:toWorld(+vec(-11.5,255.6,65.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                                        
        A = 17
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,219.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 18
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,206.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 19
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,193.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  

        A = 20
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,180.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
                
        A = 21
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,219.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 22
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,206.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 23
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,193.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  

        A = 24
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,180.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)                                 
    }

    if(RN1:length() == 1 & RN2:length() == 0 & RN3:length() == 0 & RN4:length() == 0  & !LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.5,-316,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(16.5,-316,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.5,315.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(16.5,315.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
                
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
            
        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)              
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 0 & RN4:length() == 0  & !LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-20,-314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14,-317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(20,-314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(14,-317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(-20,314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14,317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(20,314.35,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(14,317.25,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,207,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,193,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,207,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,193,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)              
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 1 & RN4:length() == 0& !LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-23,-313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-17,-315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-11,-318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(23,-313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(17,-315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(11,-318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(-23,313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(-17,315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(-11,318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(23,313,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(17,315.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(11,318.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                        
        A = 13
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,214,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 14
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 15
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,186,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 17
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,214,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 18
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,200,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 19
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,186,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)               
    }

    if(RN1:length() == 1 & RN2:length() == 1 & RN3:length() == 1 & RN4:length() == 1 & !LowHood)
    {
        A = 1
        holoCreate(A,GP28_35_Model:toWorld(+vec(-25,-312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP28_35_Model:toWorld(+vec(-19.75,-314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 3
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14.5,-317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP28_35_Model:toWorld(+vec(-9,-319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                            
        A = 5
        holoCreate(A,GP28_35_Model:toWorld(+vec(25,-312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP28_35_Model:toWorld(+vec(19.75,-314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 7
        holoCreate(A,GP28_35_Model:toWorld(+vec(14.5,-317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP28_35_Model:toWorld(+vec(9,-319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-154,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 9
        holoCreate(A,GP28_35_Model:toWorld(+vec(-25,312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 10
        holoCreate(A,GP28_35_Model:toWorld(+vec(-19.75,314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 11
        holoCreate(A,GP28_35_Model:toWorld(+vec(-14.5,317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 12
        holoCreate(A,GP28_35_Model:toWorld(+vec(-9,319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                            
        A = 13
        holoCreate(A,GP28_35_Model:toWorld(+vec(25,312,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 14
        holoCreate(A,GP28_35_Model:toWorld(+vec(19.75,314.5,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 15
        holoCreate(A,GP28_35_Model:toWorld(+vec(14.5,317.1,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 16
        holoCreate(A,GP28_35_Model:toWorld(+vec(9,319.75,45)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
                                        
        A = 17
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,219.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 18
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,206.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 19
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,193.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  

        A = 20
        holoCreate(A,GP28_35_Model:toWorld(+vec(-65,180.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
                
        A = 21
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,219.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN4 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 22
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,206.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN3 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 23
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,193.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN2 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  

        A = 24
        holoCreate(A,GP28_35_Model:toWorld(+vec(65,180.5,4)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + RN1 + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP28_35_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
    }
                                                        
    if(Cab_Interior)
    {        
        A = 25
        holoCreate(A,GP28_35_Model:toWorld(+vec(-48,173,14)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/jazzie/trains/locomotives/emd/cab_seat01.mdl",1)
        holoScale(A,vec(1)) 
        holoColor(A,vec(120)) 
        holoParent(A,GP28_35_Model)  
        holoBodygroup(A,3,1)
        
        A = 26
        holoCreate(A,GP28_35_Model:toWorld(+vec(-48,207,14)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/jazzie/trains/locomotives/emd/cab_seat01.mdl",1)
        holoScale(A,vec(1)) 
        holoColor(A,vec(120)) 
        holoParent(A,GP28_35_Model)  
        holoBodygroup(A,3,1)
        
        A = 27
        holoCreate(A,GP28_35_Model:toWorld(+vec(-25,264,-40)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/props_lab/lockers.mdl",1)
        holoScale(A,vec(0.75)) 
        holoParent(A,GP28_35_Model)  

        A = 28
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.8,252.7,-11.5)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/props_lab/lockerdoorleft.mdl",1)
        holoScale(A,vec(0.75)) 
        holoParent(A,GP28_35_Model) 

        A = 29
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.8,264,-11.5)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/props_lab/lockerdoorright.mdl",1)
        holoScale(A,vec(0.75)) 
        holoParent(A,GP28_35_Model) 

        A = 30
        holoCreate(A,GP28_35_Model:toWorld(+vec(-16.8,276.05,-11.5)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/props_lab/lockerdoorsingle.mdl",1)
        holoScale(A,vec(0.75)) 
        holoParent(A,GP28_35_Model)        
                        
        A = 31
        holoCreate(A,GP28_35_Model:toWorld(+vec(16,288,-38)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/props/cs_militia/toilet.mdl",1)
        holoScale(A,vec(0.9)) 
        holoParent(A,GP28_35_Model)            
    
        A = 32
        holoCreate(A,GP28_35_Model:toWorld(+vec(30,276,-16)),vec(0.5),GP28_35_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/props/cs_office/paper_towels.mdl",1)
        holoScale(A,vec(0.25,0.5,0.5)) 
        holoParent(A,GP28_35_Model)     

        A = 33
        holoCreate(A,GP28_35_Model:toWorld(+vec(35.5,276,-13.75)),vec(0.5),GP28_35_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/sprops/trans/misc/fork_1.mdl",1)
        holoScale(A,vec(0.25,0.25,0.15)) 
        holoParent(A,GP28_35_Model)   

        A = 34
        holoCreate(A,GP28_35_Model:toWorld(+vec(35,256,12)),vec(0.5),GP28_35_Model:toWorld(+ang(-90,0,0)))
        holoModel(A,"models/items/ammopack_medium.mdl",1)
        holoScale(A,vec(0.75)) 
        holoParent(A,GP28_35_Model)       

           
    
    }             
}    

if(changed(Reset) & Reset)
{
    reset()
}

RadioCmd = owner():lastSaid():explode(" ")

runOnChat(1)
if(chatClk(owner()))
{
    if(RadioCmd[1,string]=="/fixit")
    {
        hideChat(1)
        RC = 1    
        print("JAZZLOK: Control Stand Reset") 
        reset()
    }
}


