@name Cab Wipers
@inputs On Locomotive:entity [CONTROL_STAND_INPUT LOCOMOTIVE_DATA NUMPLATE_DATA]:array
@persist Wipe Switch Wiping Dirt Reset
@outputs Wipe Switch A B C Wiping Wiping2 Dirt 
@trigger none

Main_reservoir = CONTROL_STAND_INPUT[9,number] 
Hood = LOCOMOTIVE_DATA[7,number]
Reset = NUMPLATE_DATA[4,number]

Color = vec(92,90,100)

if(first() | dupefinished())
{
    Dirt = 250
             
    A = 2
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper_bar.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(48,208,61.5)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))       

    A = 3
    holoCreate(A)
    holoParent(A,2)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(48.75,208,41.5)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))       
        
     
    A = 4
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper_bar_reversed.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(-48,208,61.5)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))       

    A = 5
    holoCreate(A)
    holoParent(A,4)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(-48.75,208,41.5)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))     
    
    A = 6
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper_bar_reversed.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(48,122,61.5)))
    holoAng(A,Locomotive:toWorld(ang(0,180,0)))       

    A = 7
    holoCreate(A)
    holoParent(A,6)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(48.75,122,41.5)))
    holoAng(A,Locomotive:toWorld(ang(0,180,0)))       
             
    A = 8
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper_bar.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(-48,122,61.5)))
    holoAng(A,Locomotive:toWorld(ang(0,180,0)))       

    A = 9
    holoCreate(A)
    holoParent(A,8)
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/cab_wiper.mdl")
    holoColor(A,Color)
    holoPos(A,Locomotive:toWorld(vec(-48.75,122,41.5)))
    holoAng(A,Locomotive:toWorld(ang(0,180,0)))     

    A = 10
    holoCreate(A)
    holoParent(A,Locomotive)
    holoScale(A,vec(0.12))
    holoModel(A, "models/props_pipes/valvewheel001.mdl")
    holoPos(A,Locomotive:toWorld(vec(61.5,175.5,59.25)))
    holoAng(A,Locomotive:toWorld(ang(0,90,-90)))                       
}


if(changed(Hood) & Hood == 2)
{
        A = 11
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "models/jazzie/trains/locomotives/emd/cab/wiper_middle_window.mdl")
        holoColor(A,Color)
        holoPos(A,Locomotive:toWorld(vec(17.5,201.5,57.5)))
        holoAng(A,Locomotive:toWorld(ang(-45,0,0))) 
    
        A = 12
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "models/jazzie/trains/locomotives/emd/cab/wiper_middle_window.mdl")
        holoColor(A,Color)
        holoPos(A,Locomotive:toWorld(vec(-17.5,201.5,57.5)))
        holoAng(A,Locomotive:toWorld(ang(45,0,0)))  
        
        A = 13
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/windows_lowhood.mdl")
        holoColor(A,vec4(250))
        holoPos(A,Locomotive:toWorld(vec(0,0,2)))
        holoAng(A,Locomotive:toWorld(ang(0,0,0))) 
         
} 
elseif(changed(Hood) & Hood == 1)
{
    A = 13
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/gp7-9-18-20/windows_highhood.mdl")
    holoColor(A,vec4(250))
    holoPos(A,Locomotive:toWorld(vec(0,0,2)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))  
}
    
if(On & Dirt > 120)
{
    Dirt-= 0.1
}
elseif(!On & Dirt < 250)
{
    Dirt+= 0.001
}

holoColor(13,vec4(Dirt))


holoAng(10,Locomotive:toWorld(ang(B*270,90,-90)))   
    
if(On & Main_reservoir > 60)
{ 
    
    timer("wiped",500)
    
    if(clk("wiped"))
    {  
        Wipe = !Wipe 
    }
    
    if(!Wipe & Wiping < 20)
    {
        Wiping+= 10
    }
    
    if(Wipe & Wiping > -20)
    {
        Wiping-= 10
    }

    if(!Wipe & Wiping2 < 45)
    {
        Wiping2+= 30
    }
    
    if(Wipe & Wiping2 > -45)
    {
        Wiping2-= 30
    }
            
    holoAng(2,Locomotive:toWorld(ang(A+4,0,0)))     
    holoAng(3,Locomotive:toWorld(ang(0,0,0)))  
    
    holoAng(4,Locomotive:toWorld(ang(A,0,0)))     
    holoAng(5,Locomotive:toWorld(ang(0,0,0)))  
    
    holoAng(6,Locomotive:toWorld(ang(A,180,0)))     
    holoAng(7,Locomotive:toWorld(ang(0,180,0)))  
    
    holoAng(8,Locomotive:toWorld(ang(A+4,180,0)))     
    holoAng(9,Locomotive:toWorld(ang(0,180,0)))  
    
    holoAng(11,Locomotive:toWorld(ang(C,0,0)))     
    holoAng(12,Locomotive:toWorld(ang(C,0,0)))   
}
else
{
    Wiping = 23
    holoAng(2,Locomotive:toWorld(ang(23,0,0)))     
    holoAng(3,Locomotive:toWorld(ang(0,0,0))) 
    
    holoAng(4,Locomotive:toWorld(ang(-23,0,0)))     
    holoAng(5,Locomotive:toWorld(ang(0,180,0)))   
    
    holoAng(6,Locomotive:toWorld(ang(-23,180,0)))     
    holoAng(7,Locomotive:toWorld(ang(0,180,0))) 
    
    holoAng(8,Locomotive:toWorld(ang(23,180,0)))     
    holoAng(9,Locomotive:toWorld(ang(0,180,0)))
    
    holoAng(11,Locomotive:toWorld(ang(-38,0,0)))     
    holoAng(12,Locomotive:toWorld(ang(38,0,0)))      
}
    
if((On & ~On) & Main_reservoir > 60)
{
    Locomotive:soundPlay("Wipe_ur_face",0,"_jazzlok/switches/windscreen_wiper_01.wav")
    Locomotive:soundPlay("air",0,"_jazzlok/switches/air_switch.wav")
    Locomotive:soundPlay("valve",0,"_jazzlok/switches/valve_01.wav")        
}

if(!On & ~On)
{
    soundStop("Wipe_ur_face")
    Locomotive:soundPlay("air",0,"_jazzlok/switches/air_switch.wav")
    Locomotive:soundPlay("valve",0,"_jazzlok/switches/valve_01.wav")        
}

if(first())
{
    Wiping = 23   
}

interval(66)

A = A + ( Wiping - A ) /  max( 1.75, 0 ) 
B = B + ( On - B ) /  max( 3, 0 ) 
C = C + ( Wiping2 - C ) /  max( 2.5, 0 )   

if(changed(Reset) & Reset)
{
    reset()
}
