@name Jazzlok GP7-9-18-20 ILSX sign
@inputs GP7_9_18_20_Model:entity
#======================================================================    
    ColourSide =  vec(220,212,210)
#======================================================================        
    Material = "jazzie/trains/wall01" 
#======================================================================       
    BodyGroup = 1
#======================================================================      
    Cab_Interior = 1
#======================================================================
    LowHood = 1
#======================================================================  
    RN = 8353
#======================================================================
if(first() | dupefinished())
{
    Index = RN:toString()
    
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-95,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-89,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-83,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-77,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-95,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_i.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
                        
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-89,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_l.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-83,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_s.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(35.5,-77,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_x.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)            

        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-95,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-89,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-83,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-77,59)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.6)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
        
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-95,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_x.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
                        
        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-89,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_s.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-83,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_l.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-35.5,-77,68)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_i.mdl",1)
        holoScale(A,vec(0.75,0.01,0.65)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)                
}    

