@name Alphas good 
@inputs Active Prop:entity MPH
@outputs 
@persist C Tick E:entity Model:string POS Time Active
@trigger all
if(first()|dupefinished()){
    if(changed(Prop)&->Prop){
    E=Prop,E:setAlpha(0),Model=E:model(),Tick=0
    
}elseif(E:model()==""){
    E=entity():isWeldedTo(),E:setAlpha(0),Model=E:model(),Tick=0
    
    }

if(E:model()!=""&Tick<12){interval(100),Tick++,A=0}

E:setAlpha(0)
holoCreate(Tick)
holoModel(Tick,"models/unionslocos/loco_seat1.mdl")
holoAng(Tick,E:toWorld(ang(0,180,0)) )
holoColor(Tick,vec(90))
holoParent(Tick,E)}
holoScale(Tick,vec(0.8,1,1))
if(Active&~Active){soundPlay(0,0,"usa_locomotive_sounds_2/misc/cab/visor/visor_down01.wav")
holoBodygroup(Tick,1,0)}
if(!Active&~Active){soundPlay(0,0,"usa_locomotive_sounds_2/misc/cab/visor/visor_up01.wav")
holoBodygroup(Tick,1,1)}






holoPos(Tick,entity():toWorld(vec(0,0,POS)))
interval(250)
Time++
    


if(MPH>=5&Time==1){POS=-2}
if(MPH>=5&Time==3){POS=-2.2}
if(Time>=4){Time=0}

if(MPH<15){POS=-2}

