@name Alphas Start Bitch Switch 
@inputs Switch On On2
@outputs Start SWS PMS
@persist C Start 
@trigger 

if(On2){holoMaterial(26,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(26,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoMaterial(27,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(27,"icegt/loco/ice_trainmetal_white")}   

E2 = entity()
entity():setAlpha(0)
    holoCreate(26,entity():toWorld(vec(0,1.4,1.15)),vec(1),entity():toWorld(ang(0,-90,90)))
    holoModel(26, "models/sprops/misc/alphanum/alphanum_S.mdl")
    holoParent(26,entity())
    holoScale(26, vec(0.04))    
    holoColor(26, vec(200))    
    holoSkin(26,1)
    
    holoCreate(27, E2:toWorld(vec(-1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(27, "models/sprops/misc/alphanum/alphanum_P.mdl")
    holoParent(27, E2)
    holoScale(27, vec(0.04))    
    holoColor(27, vec(200))    
    holoSkin(27,1)
        

 #Makes your E2 invisible.

holoCreate(1) #Creates your holo.

holoModel(1,"models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl") #Choose the model for your holo.

holoPos(1,entity():toWorld(vec(0,0,1))) #Position of your holo.

 #Angle of your holo.

holoScale(1, vec(1)) #Scale of your holo.

holoMaterial(1,"") #Material goes between the "  ".

holoColor(1, vec(255,255,255)) #Color of your holo (RGB values, 0-255)

holoParent(1,entity()) #Parents the holo ot keep it in place.


      
    holoCreate(33, E2:toWorld(vec(0,0,0.25)), vec(1), E2:toWorld(ang(0,0,0)))
    holoModel(33, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoParent(33, E2)
    holoScale(33, vec(0.8,0.8,0.6))    
    holoColor(33, vec(95))    
    holoSkin(33,2)   
    holoMaterial(33,"icegt/loco/ice_trainmetal_white") 

if(!Switch&C<300){C=0}
if(Switch&!On){
     C+=2
interval(300)}

if(C>5&C<50){PMS=1
   holoAng(1, entity():toWorld(ang(0,-90,0)) )
     SWS=1}else{PMS=0
    holoAng(1, entity():toWorld(ang(0,0,0)) )
     SWS=0}
   
    
   
if(C>55){SWS=1
    holoAng(1, entity():toWorld(ang(0,90,0)) )
    }  
if(C>60&!On){Start=1 
    SWS=1}
if(On){
    C=0
    Start=0
        holoAng(1, entity():toWorld(ang(0,0,0)) )
        SWS=0}   
if(C>200){SWS=1}
if(On&Switch){
    Start=1
    SWS=0
   holoAng(1, entity():toWorld(ang(0,-180,0)) )}
    if(!Switch&On==0){Start=0}
