@name Jazzlok GP7-9-18-20 Numplate
@inputs GP7_9_18_20_Model:entity NUMPLATE_DATA:array
@persist LowHood [ColourSide Colour]:vector Reset

#======================================================================        
    Material = "jazzie/trains/wall01" 
#======================================================================       
    BodyGroup = 1  
#======================================================================  
    RN = 306 # <=== LOCOMOTIVE NUMBER HERE (1 TO 9999)      
#======================================================================

Reset = NUMPLATE_DATA[4,number]
Livery_Preset = NUMPLATE_DATA[5,number] 
Colour = NUMPLATE_DATA[2,vector]
ColourSide = NUMPLATE_DATA[3,vector]   
LowHood = NUMPLATE_DATA[1,number] - 1
Cab_Interior = 1

if(first() | dupefinished())
{

    
    timer("spawn",7000)
}

if(clk("spawn"))
{
    Index = RN:toString()
    
    if(RN >= 1 & !LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-18.75,307.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(18.75,307.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-18.5,-308.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(18.5,-308.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
            
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)           
    }
    
    if(RN >= 10 & !LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-22,304.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-16,308.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(22,304.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(16,308.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-35,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-22,-305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-16,-309.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(22,-305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(16,-309.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,158,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,172,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,158,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,172,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)     
    } 
    
    if(RN >= 100 & !LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-25,303,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-19.5,307,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-13.5,311,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
                
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(25,303,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(19.5,307,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(13.5,311,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-24.5,-303.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-19,-307.6,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-13,-311.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
                
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(24.5,-303.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(19,-307.6,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(13,-311.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
        holoDisableShading(A,1)       
        
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,180,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,150,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,180,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,150,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)       
    }
    
    if(RN >= 1000 & !LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-26.75,302,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-21.75,305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-17,308.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-11.5,312.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(26.75,302,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(21.75,305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(17,308.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(11.5,312.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-34,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   


        
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-26,-302.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-21,-306,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-16.25,-309.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-11,-312.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   



        
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(26,-302.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(21,-306,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(16.25,-309.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(11,-312.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,187,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,173,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)   
        
        A = 19
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,159,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 20
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,145,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 21
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,187,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 22
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,173,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)  
        
        A = 23
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,159,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 24
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,145,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)              
    } 

    if(RN >= 1 & LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-20,215.6,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(20,215.6,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1) 
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-18.5,-308.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(18.5,-308.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
            
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)           
    }     
    if(Livery_Preset == 6 & RN >= 10)    
    {
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-45,-210,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
            
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(45,-210,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)       
    }
        
    if(RN >= 10 & LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-23.5,214,72.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-17.5,216.85,72.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(23.5,214,72.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(17.5,216.85,72.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-22,-305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-16,-309.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(22,-305.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(16,-309.75,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)
        
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,158,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,172,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,158,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,172,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)    
    } 
    
    if(Livery_Preset == 6 & RN >= 10)    
    {
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-37,-215,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-37,-240,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(37,-215,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(37,-240,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)         
    }
       
    if(RN >= 100 & LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-27,212.35,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-20.75,215.35,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-14,218.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
                
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(27,212.35,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(20.75,215.35,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(14,218.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-24.5,-303.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-19,-307.6,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-13,-311.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
                
        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(24.5,-303.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(19,-307.6,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
                
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(13,-311.75,55.5)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.7,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)  
        holoDisableShading(A,1)       
        
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,180,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,150,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,180,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,165,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,150,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)     
    }

    if(Livery_Preset == 6 & RN >= 100)    
    {
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-160,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-135,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-110,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-160,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-135,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)   
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-110,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)            
    }
    
    if(RN >= 1000 & LowHood)
    {
        A = 1
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-28.75,211.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 2
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-23,214.2,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 3
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-17.5,216.75,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 4
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-11.5,219.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 5
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(28.75,211.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 6
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(23,214.2,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 7
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(17.5,216.75,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 8
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(11.5,219.5,72.25)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-25,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   


        
        A = 9
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-26,-302.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 10
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-21,-306,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 11
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-16.25,-309.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 12
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-11,-312.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   



        
        A = 13
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(26,-302.5,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)

        A = 14
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(21,-306,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)      
        
        A = 15
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(16.25,-309.25,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)    
        
        A = 16
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(11,-312.85,55.75)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-145,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(0.6,0.01,0.7)) 
        holoColor(A,Colour) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)
        holoDisableShading(A,1)   
        
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,187,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,173,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)   
        
        A = 19
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,159,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 20
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-65,145,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 21
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,187,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 22
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,173,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)   

        if(Livery_Preset != 6)  
        {
        
        A = 23
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,159,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 24
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(65,145,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup) 
        }             
    } 
    
    if(Livery_Preset == 6 & RN >= 1000)    
    {
        A = 17
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-160,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 18
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-135,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)   
        
        A = 19
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-110,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 20
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-36,-85,8)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 21
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-160,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(1) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 22
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-135,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(2) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)  
        holoBodygroup(A,0,BodyGroup)   
        
        A = 23
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-110,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(3) + ".mdl",1)
        holoScale(A,vec(1.5,0.01,1.75)) 
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)  
        
        A = 24
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(36,-85,4)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,-90,0)))
        holoModel(A,"models/sprops/misc/alphanum/alphanum_" + Index:index(4) + ".mdl",1)
        holoScale(A,vec(2.5,0.01,2.5)) 
        holoColor(A,ColourSide) 
        holoParent(A,GP7_9_18_20_Model)
        holoMaterial(A,Material)     
        holoBodygroup(A,0,BodyGroup)             
    }
                             
    if(Cab_Interior)
    {
        A = 31
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-48,140,14)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/jazzie/trains/locomotives/emd/cab_seat01.mdl",1)
        holoScale(A,vec(1)) 
        holoColor(A,vec(120)) 
        holoParent(A,GP7_9_18_20_Model)  
        holoBodygroup(A,3,1)
        
        A = 32
        holoCreate(A,GP7_9_18_20_Model:toWorld(+vec(-48,174,14)),vec(0.5),GP7_9_18_20_Model:toWorld(+ang(0,0,0)))
        holoModel(A,"models/jazzie/trains/locomotives/emd/cab_seat01.mdl",1)
        holoScale(A,vec(1)) 
        holoColor(A,vec(120)) 
        holoParent(A,GP7_9_18_20_Model)  
        holoBodygroup(A,3,1)
    }             
}    

if(changed(Reset) & Reset)
{
    reset()
}



