@name Jazzlok EMD 48 Fan
@inputs Rotation_Multiplyer [Locomotive]:entity
@persist Angle Speed Angset Charge_A
@model 

if(first() | dupefinished())
{        
    A = 1
    holoCreate(A)
    holoParent(A,Locomotive)
    holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_48_propeller.mdl")
    holoPos(A,Locomotive:toWorld(vec(0,-25,145)))
    holoAng(A,Locomotive:toWorld(ang(0,0,0)))  
}

interval(100)

Speed = Rotation_Multiplyer

if(Angle >= 180)
{
    Angset = 0
}
else
{
    Angset += Speed / 4
}

Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     
holoAng(1,entity():toWorld(ang(0,0-Charge_A,0)))


