@name Jazzlok EMD 36 Fan
@inputs Rotation_Multiplyer
@persist Angle Speed Angset Charge_A
@model models/jazzie/trains/locomotives/emd/emd_fan_36.mdl

if(first() | dupefinished())
{        
    A = 1
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/emd_fan_36_propeller.mdl")
    holoPos(A,entity():toWorld(vec(0,0,-3)))
    holoAng(A,entity():toWorld(ang(0,0,0)))  
}

interval(100)

Speed = Rotation_Multiplyer

if(Angle >= 180)
{
    Angset = 0
}
else
{
    Angset += Speed / 4
}

Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     
holoAng(1,entity():toWorld(ang(0,0-Charge_A,0)))


