@name RLC SH Ditch Main Lamp final v.2
@inputs In A
@outputs 
@persist On3
@trigger  

if(first()|dupefinished()){
    E=entity()
    E:setColor(vec(30))
    holoCreate(0,E:toWorld(vec(0,0,0)),vec(1,1,1),E:toWorld(ang(-90,0,-150)),vec(255),"models/gsgtrainprops/parts/auxlights/class_light_gmdd.mdl")
    holoParent(0,E)
    holoCreate(1,E:toWorld(vec(3,-5,2)),vec(0.5,0,0.5),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/geometry/fdisc_48.mdl")
    holoParent(1,E)
    holoMaterial(1,"jazzie/light_glow01")
  holoCreate(2,E:toWorld(vec(-3,5,2)),vec(0.5,0,0.5),E:toWorld(ang(0,0,90)),vec(255,0,0),"models/sprops/geometry/fdisc_48.mdl")
    holoParent(2,E)
    holoMaterial(2,"jazzie/light_glow01")
  holoCreate(3,E:toWorld(vec(0,0,2)),vec(0.5,0,0.5),E:toWorld(ang(0,0,90)),vec(0,255,0),"models/sprops/geometry/fdisc_48.mdl")
    holoParent(3,E)
    holoMaterial(3,"jazzie/light_glow01")
    
    entity():setAlpha(0)
    holoEntity(0):setSubMaterial(0,"magtrains/invisible")
    E:setSubMaterial(1,"models/proppertextures/acrylic")
}
if(In==1){holoAlpha(1,255) holoEntity(0):setSubMaterial(4,"models/props_gulch/gulch_crystal_white")}else{holoEntity(0):setSubMaterial(4,"models/gsgtrainprops/auxlights/lens_glass") holoAlpha(1,0)}
if(In==2){holoAlpha(2,255) holoEntity(0):setSubMaterial(3,"models/props_gulch/gulch_crystal_scarlet")}else{holoAlpha(2,0) holoEntity(0):setSubMaterial(3,"models/gsgtrainprops/auxlights/lens_glass_red")}
if(In==3){holoAlpha(3,255) holoEntity(0):setSubMaterial(2,"models/props_gulch/gulch_crystal_green") }else{holoAlpha(3,0) holoEntity(0):setSubMaterial(2,"models/gsgtrainprops/auxlights/lens_glass_green")}


if(On3<91&!A){On3+=5 interval(10)}   
if(On3>0&A){On3-=10 interval(10)}



  
holoColor(1,vec(On3+120,On3+120,On3+120))
holoColor(2,vec(On3+120,0,0))
holoColor(3,vec(0,On3+120,0))
holoColor(0,vec(On3+120,On3+120,On3+120))
