@name Tylers Air Hoeses and plow one e2
@inputs 
@outputs 
@persist 
@trigger 


E = entity()



holoCreate(0,E:toWorld(vec(0,35,0)),vec(1),E:toWorld(ang(0,-90,95)),vec(109),"models/ext/parts/airhose_mount.mdl")
holoParent(0,E)
holoCreate(1,E:toWorld(vec(6,35,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(1,E)
holoCreate(2,E:toWorld(vec(6,30,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(2,E)
holoCreate(3,E:toWorld(vec(6,40,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(3,E)
holoBodygroup(1,1,1)
holoBodygroup(2,1,1)
holoBodygroup(3,1,1)

holoCreate(4,E:toWorld(vec(0,-35,0)),vec(1),E:toWorld(ang(0,-90,95)),vec(109),"models/ext/parts/airhose_mount.mdl")
holoParent(4,E)
holoCreate(5,E:toWorld(vec(6,-35,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(5,E)
holoCreate(6,E:toWorld(vec(6,-30,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(6,E)
holoCreate(7,E:toWorld(vec(6,-40,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(7,E)

holoBodygroup(5,1,1)
holoBodygroup(6,1,1)
holoBodygroup(7,1,1)

holoCreate(8,E:toWorld(vec(30,0,10)),vec(1),E:toWorld(ang(-90,0,0)),vec(255),"models/gsgtrainprops/parts/snowplows/plow_large.mdl")
holoParent(8,E)
holoEntity(8):setSkin(3)


