@name EMD Control Stand GP-28-35-38-39-40 RLC by Shomi
@inputs RLCPT:entity Active Headlight Horn Bell Sander WheelSlip Sanding
@outputs
@persist ThrottleAng
@model models/jazzie/trains/locomotives/emd/cab/gp28-35-38_control_stand.mdl
@trigger none 


entity():setAlpha(0)
E = entity()

PTWL = RLCPT:wirelink()

local BrakeInfo = PTWL["BrakeInfo",array]
local AirBrake = BrakeInfo[2,number]
local LocoBrake = PTWL["LocoBrakePressure",number]
local Dynamics = PTWL["Dynamics",number]
local DynaNotch = PTWL["DynaNotch",number]
local Reverser = PTWL["Reverser",number]
local Throttle = PTWL["Notch",number]
local Load = PTWL["Load",number]

if(first() | dupefinished())
{
    timer("spawn",200)
}

if(clk("spawn"))
{     
    A = 0
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(50))
    holoModel(A, "models/magtrainslocos/cabseats/cabseat_retrofit.mdl")
    holoPos(A,entity():toWorld(vec(-3,-25,-30)))
    holoAng(A,entity():toWorld(ang(0,-35,0)))
    holoBodygroup(A,1,1)
    holoBodygroup(A,2,1)
        
    A = 1
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(35))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/gp28-35-38_control_stand.mdl")
    holoPos(A,entity():toWorld(vec(0,0,0)))
    holoAng(A,entity():toWorld(ang(0,0,0)))
                
    A = 2
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(255))
    holoScale(A,vec(0.69))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/ammeter_needle.mdl")
    holoPos(A,entity():toWorld(vec(9.6,3.15,16.5)))
    holoAng(A,entity():toWorld(ang(-66,0,0))) 

    A = 3
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(65))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_reverser_base.mdl")
    holoPos(A,entity():toWorld(vec(6.275,1,-4.75)))
    holoAng(A,entity():toWorld(ang(0,30,0))) 
    
    A = 4
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(65))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_throttle_lever.mdl")
    holoPos(A,entity():toWorld(vec(0)))
    holoAng(A,entity():toWorld(ang(0,40,0))) 

    A = 5
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(65))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_transition_lever.mdl")
    holoPos(A,entity():toWorld(vec(6.275,-2.6,4.75)))
    holoAng(A,entity():toWorld(ang(0,180,0))) 

    A = 6
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(130))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_auto_brake_lever.mdl")
    holoPos(A,entity():toWorld(vec(-22.48,-8.8,9.45)))
    holoAng(A,entity():toWorld(ang(0,0,0))) 
                         
    A = 7
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(130))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_inde_brake_lever.mdl")
    holoPos(A,entity():toWorld(vec(-22.4,-9,-1)))
    holoAng(A,entity():toWorld(ang(0,70,0))) 
                                                 
    A = 8
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(255,0,0))
    holoScale(A,vec(0.97))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoPos(A,entity():toWorld(vec(-9.15,1.72,15)))
    holoAng(A,entity():toWorld(ang(-210,0,90)))    
    
    A = 9
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(255))
    holoScale(A,vec(0.97))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoPos(A,entity():toWorld(vec(-9.15,1.68,15)))
    holoAng(A,entity():toWorld(ang(-210,0,90)))  
    
    A = 10
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(255,0,0))
    holoScale(A,vec(0.97))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoPos(A,entity():toWorld(vec(-1.87,1.72,15)))
    holoAng(A,entity():toWorld(ang(-210,0,90)))    
    
    A = 11
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(255))
    holoScale(A,vec(0.97))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/speedometer_pointer.mdl")
    holoPos(A,entity():toWorld(vec(-1.87,1.68,15)))
    holoAng(A,entity():toWorld(ang(-210,0,90)))      
    
  

    A = 12
    holoCreate(A)
    holoParent(A,entity())
    holoScale(A,vec(0.13,0.12,0.09))
    holoModel(A, "models/jazzie/trains/number_wheel_selector.mdl")
    holoPos(A,entity():toWorld(vec(-4.67,-2.35,7.6)))
    holoAng(A,entity():toWorld(ang(180,31,180)))     
    
    A = 13
    holoCreate(A)
    holoParent(A,entity())
    holoScale(A,vec(0.12,0.12,0.09))
    holoModel(A, "models/jazzie/trains/number_wheel_throttle.mdl")
    holoPos(A,entity():toWorld(vec(-4.7,-2.4,8.45)))
    holoAng(A,entity():toWorld(ang(180,31,180))) 

    A = 14
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/bell_switch.mdl")
    holoPos(A,entity():toWorld(vec(-15.8,-5.5,-5.62)))
    holoAng(A,entity():toWorld(ang(0,0,0))) 
 
    A = 15
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(220,170,0))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_horn_lever.mdl")
    holoPos(A,entity():toWorld(vec(-16.2,-6.9,9.25)))
    holoAng(A,entity():toWorld(ang(0,0,0)))            

    A = 16
    holoCreate(A)
    holoParent(A,entity())
    holoColor(A,vec(93,100,100))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_reverser_lever.mdl")
    holoPos(A,entity():toWorld(vec(6.275,1,-4.75)))
    holoAng(A,entity():toWorld(ang(0,30,0)))     
    
    A = 17
    holoCreate(A)
    holoParent(A,entity())
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_stand_sd-gp9-18-20_sander_switch.mdl")
    holoPos(A,entity():toWorld(vec(-15.8,-5.5,0.5)))
    holoAng(A,entity():toWorld(ang(0,0,0)))           

    A = 18
    holoCreate(A)
    holoParent(A,entity())
    holoScale(A,vec(1))
    holoModel(A, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoPos(A,entity():toWorld(vec(15.1,-4.45,-4.05)))
    holoAng(A,entity():toWorld(ang(180,0,90)))  
        
                                  
}
interval(100)
  #Throttle Checks
if(!Dynamics){ThrottleAng = Throttle} 
if(Dynamics){DynamicsAng = DynaNotch*-1}

if(Active==0){holoAng(5,entity():toWorld(+ang(0,180,0))) }
else{holoAng(5,entity():toWorld(+ang(0,0+(Reverser *35),0))) }
      
holoAng(2,entity():toWorld(+ang(-128-Load,0,0)))
holoAng(4,entity():toWorld(+ang(0,40-(ThrottleAng *10),0)))     
holoAng(6,entity():toWorld(+ang(0,40-(AirBrake),0)))   
holoAng(7,entity():toWorld(+ang(0,-15-(LocoBrake),0))) 
holoAng(3,entity():toWorld(+ang(0,30+(DynamicsAng *7),0))) 
holoAng(16,entity():toWorld(+ang(0,30+(DynamicsAng *7),0))) 
holoAng(13,entity():toWorld(ang(180,72-(ThrottleAng *35),180)))
holoAng(12,entity():toWorld(ang(180,72+(DynamicsAng *36),180)))

holoAng(8,entity():toWorld(ang(-210+(BrakeInfo[2,number] * 1.5),0,90)))
holoAng(9,entity():toWorld(ang(-210+(BrakeInfo[1,number] * 1.5),0,90)))
holoAng(10,entity():toWorld(ang(-210+(LocoBrake * 1.5),0,90)))
holoAng(11,entity():toWorld(ang(-210+(LocoBrake * 1.5),0,90)))

holoAng(18,entity():toWorld(+ang(180+(Headlight* 90),0,90))) 
holoAng(15,entity():toWorld(+ang(0,0,0+(Horn* 30)))) 
holoPos(14,entity():toWorld(vec(-15.8,-5.5+(Bell),-5.62)))
holoPos(17,entity():toWorld(vec(-15.8,-5.5+(Sander/2),0.5)))

if(Sanding){holoBodygroup(1,10,1)} 
elseif(WheelSlip){holoBodygroup(1,11,1)} 
elseif(Dynamics){holoBodygroup(1,8,1)} 
else{
    holoBodygroup(1,8,0)
    holoBodygroup(1,10,0)
    holoBodygroup(1,11,0)
    } 
    
if(changed(Throttle) | changed(Dynamics))
{
    soundPlay("notch",0,select(randint(1,2),"_jazzlok/switches/switch_heavy_02.wav","_jazzlok/switches/switch_heavy_03.wav") )
    soundStop("notch",0.5) 
} 
if(changed(Bell) | changed(Sander)| changed(Headlight))
{
    soundPlay("sand",0,"_jazzlok/switches/barrel_notch.wav") 
    soundStop("sand",0.5) 
} 
if(changed(Horn))
{
    soundPlay("horn",0,"_jazzlok/switches/throttle_lever05.wav") 
    soundStop("horn",0.5) 
} 
