@name Alphas Start Switch (Radio)
@inputs MU On2
@persist 
@outputs 
entity():setAlpha(0)
# Chip settings
E2 = entity()


if(On2){holoMaterial(26,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(26,"icegt/loco/ice_trainmetal_white")}   
if(On2){holoMaterial(27,"models/props_gulch/gulch_crystal_white")}else{holoMaterial(27,"icegt/loco/ice_trainmetal_white")}   

    
if(MU&~MU){
  soundPlay(1,1,"_jazzlok/switches/relay_02.wav")
    holoAng(28, E2:toWorld(ang(0,90,0)))   
    }
if(!MU&~MU){
soundPlay(2,1,"_jazzlok/switches/relay_03.wav")
holoAng(28, E2:toWorld(ang(0,0,0)))   
    }     
if(first() | dupefinished())
{                     
    holoCreate(26, E2:toWorld(vec(0,1.4,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(26, "models/sprops/misc/alphanum/alphanum_a.mdl")
    holoParent(26, E2)
    holoScale(26, vec(0.04))    
    holoColor(26, vec(200))    
    holoSkin(26,1)
    
    holoCreate(27, E2:toWorld(vec(-1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(27, "models/sprops/misc/alphanum/alphanum_p.mdl")
    holoParent(27, E2)
    holoScale(27, vec(0.04))    
    holoColor(27, vec(200))    
    holoSkin(27,1)
        
    holoCreate(28, E2:toWorld(vec(0,0,1)), vec(0.0,0.0,0.00), E2:toWorld(ang(0)))
    holoColor(28, vec(255))
    holoModel(28, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoScale(28, vec(1))
    holoParent(28, E2)
    
      
    holoCreate(33, E2:toWorld(vec(0,0,0.25)), vec(1), E2:toWorld(ang(0,0,0)))
    holoModel(33, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoParent(33, E2)
    holoScale(33, vec(0.8,0.8,0.6))    
    holoColor(33, vec(0))    
    holoSkin(33,2)   
    holoMaterial(33,"models/proppertextures/plastic_black") 
}

   
   
