@name Tylers EOTD Sorta done Sorta Not Done, its still kinda ass 3


@inputs LastCar:entity Running:number Emergency:number
@outputs Embrake B1 B2
@persist A Anti Anti2 On Time [B1 B2]:number Ents K
@trigger 
@model models/sprops/cuboids/height06/size_2/cube_12x30x6.mdl


E = entity()

E:setAlpha(0)
if(first()|dupefinished()){
A = 1
holoCreate(A, entity():toWorld(vec(-1.8,0,-0.6)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
holoScale(A, vec(0.85,1,0.4))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
holoColor(A, vec(255,255,0))
 
A=2
holoCreate(A, entity():toWorld(vec(-4,-4,0)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/props_metaladon/parts/grab_iron.mdl")
holoScale(A, vec(0.4,-0.7,0.4))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
holoColor(A, vec(0))
 holoColor(A, vec(255,255,0))
A=3
holoCreate(A, entity():toWorld(vec(1.8,0,0.8)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
holoScale(A, vec(0.55,1,0.1))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=4
holoCreate(A, entity():toWorld(vec(-6.7,-0.5,0.51)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/props_phx/construct/metal_wire1x1.mdl")
holoScale(A, vec(0.08,0.09,0.1))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=5
holoCreate(A, entity():toWorld(vec(-6.7,-0.5,0.51)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.08,0.09,0.1))
holoParent(A, entity())  
holoMaterial(A,"models/cheeze/wires/circuit2")
holoColor(A, vec(100))

A=6
holoCreate(A, entity():toWorld(vec(-6.7,-1,0.8)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.02,0.02,0.15))
holoParent(A, holoEntity(4))  

 holoColor(A, vec(255))
A=7
holoCreate(A, entity():toWorld(vec(-6.7,0.1,0.8)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.02,0.02,0.15))
holoParent(A, holoEntity(4))  

holoColor(A, vec(255))
 
A=8
holoCreate(A, entity():toWorld(vec(-6.7,2.3,0.51)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.08,0.03,0.4))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=9
holoCreate(A, entity():toWorld(vec(-6.7,-2.82,0.87)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.08,0.008,0.158))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=10
holoCreate(A, entity():toWorld(vec(-10,0,0.84)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.06,0.125,0.18))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=11
holoCreate(A, entity():toWorld(vec(-6.7,-0.5,1.2)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.08,0.09,0.1))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic_lightgrey")
holoAlpha(A, 100)
holoColor(A, vec(255,255,0))
 
A=12
holoCreate(A, entity():toWorld(vec(-2.8,0,1.1)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.07,0.11,0.1))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
holoColor(A, vec(255,255,0))
 
A=13
holoCreate(A, entity():toWorld(vec(4,0,1.1)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/rectangles/size_5/rect_48x48x3.mdl")
holoScale(A, vec(0.15,0.11,0.1))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_virgin_red")
holoColor(A, vec(255,255,0))
 
A=14
holoCreate(A, entity():toWorld(vec(-3.8,-2.2,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_A.mdl")
holoScale(A, vec(0.05,0.01,0.06))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=15
holoCreate(A, entity():toWorld(vec(-3.8,-1.6,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_T.mdl")
holoScale(A, vec(0.05,0.01,0.06))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=16
holoCreate(A, entity():toWorld(vec(-3.8,-1.1,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_X.mdl")
holoScale(A, vec(0.05,0.01,0.06))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 

A=17
holoCreate(A, entity():toWorld(vec(-2.5,-2,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_E.mdl")
holoScale(A, vec(0.1,0.01,0.1))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=18
holoCreate(A, entity():toWorld(vec(-2.5,-0.7,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_o.mdl")
holoScale(A, vec(0.08,0.01,0.1))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=19
holoCreate(A, entity():toWorld(vec(-2.5,0.5,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_T.mdl")
holoScale(A, vec(0.08,0.01,0.1))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=20
holoCreate(A, entity():toWorld(vec(-2.5,1.8,1.3)), vec(1),
entity():toWorld(ang(0,-90,90)))
holoModel(A, "models/sprops/misc/alphanum/alphanum_D.mdl")
holoScale(A, vec(0.08,0.01,0.1))
holoParent(A, entity())  
holoMaterial(A,"bobsters_trains/br_dirty_black")
 
A=21
holoCreate(A, entity():toWorld(vec(10.6,-1.2,-0.4)), vec(1),
entity():toWorld(ang(0,0,0)))
holoModel(A, "models/sprops/cuboids/height06/size_1/cube_6x24x6.mdl")
holoScale(A, vec(0.3,0.6,0.48))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=22
holoCreate(A, entity():toWorld(vec(9,1.76,-0.4)), vec(1),
entity():toWorld(ang(0,0,-90)))
holoModel(A, "models/sprops/geometry/qhex_12.mdl")
holoScale(A, vec(0.4,0.96,0.48))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
 holoColor(A, vec(255,255,0))
A=23
holoCreate(A, entity():toWorld(vec(9.6,-3.5,-2)), vec(1),
entity():toWorld(ang(120,90,0)))
holoModel(A, "models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
holoScale(A, vec(1,0.6,0.6))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
holoColor(A, vec(255,255,0))

A=45
holoCreate(A, entity():toWorld(vec(12.6,-3.5,-2)), vec(1),
entity():toWorld(ang(120,90,0)))
holoModel(A, "models/sprops/rectangles_thin/size_1/rect_3x6x1_5.mdl")
holoScale(A, vec(1,0.6,0.6))
holoParent(A, entity())  
holoMaterial(A,"models/proppertextures/acrylic")
holoColor(A, vec(255,255,0))

A=24
holoCreate(A, entity():toWorld(vec(-5.46,-2.4,1.41)), vec(1),
entity():toWorld(ang(0,80,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")
 
A=25
holoCreate(A, entity():toWorld(vec(-7.88,-2.4,1.41)), vec(1),
entity():toWorld(ang(0,45,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")

A=26
holoCreate(A, entity():toWorld(vec(-5.46,1.4,1.41)), vec(1),
entity():toWorld(ang(0,100,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")

A=27
holoCreate(A, entity():toWorld(vec(-7.88,1.4,1.41)), vec(1),
entity():toWorld(ang(0,60,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")

A=28
holoCreate(A, entity():toWorld(vec(-8.36,-0.47,1.41)), vec(1),
entity():toWorld(ang(0,115,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")

A=29
holoCreate(A, entity():toWorld(vec(-5.02,-0.47,1.41)), vec(1),
entity():toWorld(ang(0,90,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.08))
holoParent(A, entity())  
holoMaterial(A,"")

A=30
holoCreate(A, entity():toWorld(vec(-10.8,-2,1.2)), vec(1),
entity():toWorld(ang(0,115,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

A=31
holoCreate(A, entity():toWorld(vec(-10.8,2,1.2)), vec(1),
entity():toWorld(ang(0,45,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

A=32
holoCreate(A, entity():toWorld(vec(8.5,2,1.2)), vec(1),
entity():toWorld(ang(0,50,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

A=33
holoCreate(A, entity():toWorld(vec(8.5,-2,1.2)), vec(1),
entity():toWorld(ang(0,40,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

A=34
holoCreate(A, entity():toWorld(vec(-0.2,2,1.2)), vec(1),
entity():toWorld(ang(0,90,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

A=35
holoCreate(A, entity():toWorld(vec(-0.2,-2,1.2)), vec(1),
entity():toWorld(ang(0,75,90)))
holoModel(A, "models/unionsparts/bolt_1.mdl")
holoScale(A, vec(0.15))
holoParent(A, entity())  
holoMaterial(A,"")

holoCreate(36,E:toWorld(vec(-12.2,-2,-1)),vec(0.3),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
holoParent(36,E)
holoMaterial(36,"models/shiny")
holoCreate(37,E:toWorld(vec(-7,-2,-1)),vec(0.3,0.3,5),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoParent(37,E)
holoMaterial(37,"models/shiny")

holoCreate(38,E:toWorld(vec(-12.2,2,-1)),vec(0.3),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
holoParent(38,E)
holoMaterial(38,"models/shiny")
holoCreate(39,E:toWorld(vec(-7,2,-1)),vec(0.3,0.3,5),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoParent(39,E)
holoMaterial(39,"models/shiny")
holoCreate(40,E:toWorld(vec(-14.7,2,-1)),vec(0.3),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/geometry/sphere_3.mdl")
holoParent(40,holoEntity(39))
holoMaterial(40,"models/shiny")
holoCreate(41,E:toWorld(vec(-14.7,-2,-1)),vec(0.3),E:toWorld(ang(-90,0,0)),vec(109),"models/sprops/geometry/sphere_3.mdl")
holoParent(41,holoEntity(37))
holoMaterial(41,"models/shiny") 
A=42
holoCreate(A, entity():toWorld(vec(-6.8,-0.55,2.3)), vec(1),
entity():toWorld(ang(0,0,0)))
holoColor(A, vec4(255,0,0,0))
holoModel(A, "plane")
holoScale(A, vec(2))
holoParent(A, entity())  
holoMaterial(A,"jazzie/light_glow01")

}

Time++
if(On==1&Anti<5){Anti+=0.1
interval(100)}
if(On==0&Anti>-7){Anti-=0.2
interval(100)}

if(On==1&Anti2<5){Anti2+=0.2
interval(100)}
if(On==0&Anti2>-7){Anti2-=0.1
interval(100)}


     holoPos(37,entity():toWorld(vec(-12-Anti2,-2,-1)))
     holoPos(39,entity():toWorld(vec(-12-Anti,2,-1)))
   
interval(100)

if(LastCar){On=1}else{On=0}

if(LastCar&Time>18){holoMaterial(6,"models/props_gulch/gulch_crystal_green")
    B2=floor(LastCar:getConstraints():count())  }else{holoMaterial(6,"bobsters_trains/br_apple_green")}
if(Time>20){Time=0}
if(Time<2&LastCar&Running){holoMaterial(7,"models/props_gulch/gulch_crystal_gold")}else{holoMaterial(7,"bobsters_trains/br_yellow")}
if(Emergency){
    local Ents = LastCar:getConstraints()
        foreach(K,LastCar:entity=Ents){
        LastCar:propPhysicalMaterial("slipperyslime")}
    }


  
if(Time<2&LastCar&!Running){B1=floor(LastCar:getConstraints():count())}

if(B1==B2){Embrake=0}else{Embrake=1}

if(On&Time>5&Time<7){holoAlpha(42,255)}else{holoAlpha(42,0)}

