@name tylers Sighting thingy thing better
@inputs On Lamp:entity
@outputs On:number RGB:vector  On2:number RGB2:vector  Dis
@persist On 
@trigger 
#@model models/sprops/rectangles/size_5/rect_48x48x3.mdl
#@model models/sprops/rectangles/size_5/rect_48x48x3.mdl
#@model models/sprops/rectangles_thin/size_1_5/rect_6x6x1_5.mdl



if(first()|dupefinished()){
E=entity()
Dis=5000
entity():setAlpha(0)
holoCreate(0,E:toWorld(vec(0,0,0)),vec(1),E:toWorld(ang(90,0,0)),vec(0,0,255),"models/sprops/misc/fittings/cubinder_1_5_to_1_5.mdl")
holoParent(0,E)
holoCreate(1,E:toWorld(vec(5,0,0)),vec(0.8,0.8,0.8),E:toWorld(ang(90,0,0)),vec(0,0,255),"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoParent(1,E)
holoCreate(2,E:toWorld(vec(10.5,0,-0.31)),vec(0.8,0.8,0.8),E:toWorld(ang(0,0,0)),vec(0,0,255),"models/sprops/misc/fittings/bend_short_90_1_5.mdl")
holoParent(2,E)
holoCreate(3,E:toWorld(vec(10.5,0,-5.5)),vec(0.8,0.8,0.8),E:toWorld(ang(0,0,0)),vec(0,0,255),"models/sprops/trans/lights/light_b4.mdl")
holoParent(3,E)
Lamp:parentTo(holoEntity(3))
Lamp:setMaterial("magtrains/invisible")
holoMaterial(0,"bobsters_trains/base")
holoMaterial(1,"bobsters_trains/base")
holoMaterial(2,"bobsters_trains/base")
holoMaterial(4,"models/screenspace")
}
if(On){
holoAng(3,((((owner():eyeTrace():pos()-holoEntity(3):pos()):toAngle())+ang(0,0,10))))
interval(10)
}
