@name Tylers TS200 hood thing
@inputs On
@outputs 
@persist 
@trigger 



E = entity()

E:setAlpha(0)

holoCreate(0,E:toWorld(vec(0,0,0)),vec(1,1,0.2),E:toWorld(ang(0,0,0)),vec(109),"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
holoParent(0,E)
holoColor(0,vec(10))
holoMaterial(0,"bobsters_trains/base")

holoColor(1,vec(0,23,104))
holoCreate(2,E:toWorld(vec(0,0,0)),vec(1,1,2),E:toWorld(ang(0,0,0)),vec(109),"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
holoParent(2,E)
holoColor(2,vec(10))
holoMaterial(2,"bobsters_trains/base")

holoCreate(1,E:toWorld(vec(4,0,5)),vec(0.2),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/misc/alphanum/alphanum_t.mdl")
holoParent(1,E) 
holoCreate(3,E:toWorld(vec(2,0,5)),vec(0.2),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/misc/alphanum/alphanum_s.mdl")
holoParent(3,E)
holoCreate(4,E:toWorld(vec(0,0,5)),vec(0.2),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/misc/alphanum/alphanum_2.mdl")
holoParent(4,E) 
holoCreate(5,E:toWorld(vec(-2,0,5)),vec(0.2),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/misc/alphanum/alphanum_0.mdl")
holoParent(5,E)
holoCreate(6,E:toWorld(vec(-4,0,5)),vec(0.2),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/misc/alphanum/alphanum_0.mdl")
holoParent(6,E)
holoCreate(7,E:toWorld(vec(-6,0,5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoParent(7,E)
holoCreate(8,E:toWorld(vec(6,0,5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoParent(8,E)
holoCreate(8,E:toWorld(vec(6,0,5)),vec(0.5),E:toWorld(ang(90,0,0)),vec(255),"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoParent(8,E)
holoCreate(9,E:toWorld(vec(0,0,2)),vec(0.56,0.5,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/rectangles/size_1/rect_3x24x3.mdl")
holoParent(9,E)
holoCreate(10,E:toWorld(vec(0,0,8)),vec(0.56,0.5,0.5),E:toWorld(ang(0,0,0)),vec(255),"models/sprops/rectangles/size_1/rect_3x24x3.mdl")
holoParent(10,E)
holoCreate(11,E:toWorld(vec(0,0,5)),vec(0.6,0.6,0.01),E:toWorld(ang(0,0,90)),vec(255),"models/sprops/rectangles/size_2/rect_12x18x3.mdl")
holoParent(11,E)

holoMaterial(11,"models/props_c17/frostedglass_01a")
holoMaterial(7,"bobsters_trains/base")
holoMaterial(8,"bobsters_trains/base")
holoMaterial(9,"bobsters_trains/base")
holoMaterial(10,"bobsters_trains/base")
holoColor(7,vec(0))
holoColor(8,vec(0))
holoColor(9,vec(0))
holoColor(10,vec(0))

if(!On){holoMaterial(1,"icegt/loco/ice_trainmetal_white")
holoMaterial(3,"icegt/loco/ice_trainmetal_white")
holoMaterial(4,"icegt/loco/ice_trainmetal_white")
holoMaterial(5,"icegt/loco/ice_trainmetal_white")
holoMaterial(6,"icegt/loco/ice_trainmetal_white")}
if(On){holoMaterial(1,"models/props_gulch/gulch_crystal_white")
holoMaterial(3,"models/props_gulch/gulch_crystal_white")
holoMaterial(4,"models/props_gulch/gulch_crystal_white")
holoMaterial(5,"models/props_gulch/gulch_crystal_white")
holoMaterial(6,"models/props_gulch/gulch_crystal_white")}
