@name Tylers Working Megga Fan
@inputs On Notch Dynamics
@outputs 
@persist E:entity Angle Speed Angset Charge_A On2 
@trigger 

if(first()|duped()){
   
    
    Scale = 1
    Color = vec(0,0,0)
    HousingFanType = 1
    HousingGrillType = 1
    FanType = 1
    
    
    A = 0
    
    holoCreate(A,entity():toWorld(+vec(0,0,1)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/gsgtrainprops/parts/fans/emd48_bladeless.mdl",0)
    holoScale(A,vec(1.2)) 
    holoColor(A,vec(0)) 
    holoParent(A,entity())   
    holoMaterial(A,"phoenix_storms/mat/mat_phx_metallic")
    
    A = 1
    
    holoCreate(A,entity():toWorld(+vec(0,0,6)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/jazzie/trains/locomotives/emd/emd_fan_48_propeller.mdl",0)
    holoScale(A,vec(1.2)) 
    holoColor(A,vec(255)) 
    holoParent(A,entity())   
    holoMaterial(A,"phoenix_storms/mat/mat_phx_metallic")
       
}
runOnTick(1)
if(Dynamics & !Notch){Speed = -45}
else{Speed = 10*Notch

if(On & !Dynamics &!Notch){Speed = 20}
if(!On & !Notch){Speed = 0}
}



if(Angle >= 180)
{
    Angset = 0
}
else
{
    Angset += Speed / 4
}

Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )     
holoAng(1,entity():toWorld(ang(0,0-Charge_A,0)))


