@name Tylers Super Train Bell R.3
@inputs Bell Horn
@outputs [Horn_On Horn_Off]:string HQ BQ
@persist A B C BellColor:vector BellMount DongSpeed Ang On [Horn_On Horn_Off Bellair_On Bellair_Off Hornair_On Hornair_Off BellSound]:string BellPitch HornPitch HQ BQ [H1 H2 B1]:entity Fade
@trigger Horn Bell
@model models/jazzie/trains/emd_bell.mdl
DongSpeed = 32
BellMount = 0
BellColor = vec(255)

E=entity()



    
 

if(first() | dupefinished())
{
    A = 5
    holoCreate(A,entity():toWorld(+vec(0,0,-10)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl",1)
    holoScale(A,vec(1,1,1.8)) 
    holoColor(A,vec(109,109,109)) 
    holoParent(A,entity())   
    holoMaterial(A,"phoenix_storms/mat/mat_phx_metallic")
    
   A = 6
    holoCreate(A,entity():toWorld(+vec(0,0,-16.5)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/sprops/geometry/sphere_6.mdl",1)
    holoScale(A,vec(0.5,0.5,0.5)) 
    holoColor(A,(BellColor)) 
    holoParent(A,5)
    holoMaterial(A,"phoenix_storms/mat/mat_phx_metallic")

   
     A = 7
    holoCreate(A,entity():toWorld(+vec(0,0,0)),vec(1,1,0.2),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/sprops/rectangles/size_1/rect_3x24x3.mdl")
    holoScale(A,vec(1)) 
    holoColor(A,BellColor) 
holoParent(A,E)
entity():setColor(BellColor)
holoMaterial(A,"bobsters_trains/base")
   
     A = 8
    holoCreate(A,entity():toWorld(+vec(0,12,-10)),vec(1,1,0.2),entity():toWorld(+ang(90,0,0)))
    holoModel(A,"models/sprops/rectangles/size_1/rect_3x24x3.mdl")
    holoScale(A,vec(1)) 
    holoColor(A,BellColor) 
holoParent(A,E)
entity():setColor(BellColor)
holoMaterial(A,"bobsters_trains/base")
   
     A = 9
    holoCreate(A,entity():toWorld(+vec(0,-12,-10)),vec(1,1,0.2),entity():toWorld(+ang(90,0,0)))
    holoModel(A,"models/sprops/rectangles/size_1/rect_3x24x3.mdl")
    holoScale(A,vec(1)) 
    holoColor(A,BellColor) 
holoParent(A,E)
entity():setColor(BellColor)
holoMaterial(A,"bobsters_trains/base")
     A = 10
    holoCreate(A,entity():toWorld(+vec(0,0,1.56)),vec(1,1,0.2),entity():toWorld(+ang(0,0,0)))
    holoModel(A,"models/scott's_train_parts_pack/k3la.mdl")
    holoScale(A,vec(10)) 
    holoColor(A,BellColor) 
holoParent(A,E)
entity():setColor(BellColor)
holoMaterial(A,"bobsters_trains/base")
}
if(Bell & ~Bell)
{
    On = Bell
    
    }
        
holoAng(5,entity():toWorld(+ang(0,90,0-Ang))) 
             
Max = 48                
Min = 0               

if(Bell)
{    
    interval(33)
    
    if(A == 0)
    {
        Ang += 30
        }
        
    if(A == 1)
    {
        Ang -= 10
        }

if(Ang > Max)
{
    B = 1
    }
    
if(Ang < Min)
{
    B = 0
    }

if(B == 0)
{
    A = 0
    }
    elseif(B == 1)
    {
        A = 1
        }
    }
    else
    {
        Ang = 30
        }
if(first()|duped()){
    BellSound = "gsgtrainsounds/bells/emd_8475495_steel_bell_loop.wav" #The sound path for the Bell might as well keep the EMD one being you'd need to completly reconfig every fucking thing so yes fuck that
    BellPitch = 100   #The Pitch of the bell sound. 100 is default. 
    
    Horntype = 0    #Pick from below list 
    HornPitch = 100 #Unless you have those mlg swag fag skills don't touch my spegiot
    
    Fade = 0
   #[
    Asterisks (*) denote high-quality horn sounds
    
    0 - jazzlok nathan k3la
    1 - jazzlok nathan p5
    2 - Jazzlok Low Pitch
    3 - Jazzlok High Pitch
    4 - NS Custom GP38 Horn that Gives me a bonner because it sounds so good 9/11 would recomend 
    5 - Shitty Ass Speeder / High Railer horn 
    6 - Generic Horn
    7 - Super Sexy RS5T
    8 - Aged To Perfection s3k
    9 - p3 that sounds as smooth as Johnny Brovo him self 
    10 - Umm Dafacc is dis shit??...
    11 - Ear Drums are for the weak
    12 - polar_express_whistle_loop.exe has stopped working 
    13 - GP38-2 horn thats butter
    14 - rs3l that had to much fun in the 70's 
    15 - Wheelock 34t maybe?
    16 - Leslie RS3K (Alternate 2)*
    17 - Random Toots
    the rest of these are just generic GSG sounds, sorry Grove No Offence but these are the best out of the included pack but even these are not great recordings 
    18 - Leslie S3K
    19 - Leslie S3L
    20 - Leslie S5T
    21 - Leslie S3J
    22 - Nathan P5A
    23 - WABCO E2
    24 - Leslie S2M
    25 - Nathan P3
    26 - Leslie RS5Tz
    ]#
    
    
    Horn_On = array(
    "vodtrainsounds/leslie_rs3k_startloop.wav",
    "_jazzlok/horns/nathan_p5.wav",
    "_jazzlok/horns/layer/horn_start_l1.wav",
    "_jazzlok/horns/layer/horn_start2_l1.wav",
    "jazzlok_sounds/horns/jazz/musical_horn_01_start_loop.wav",
    "horn_and_sirens_soundpack_2/horns/sparks_horns/ns_gp38_startloop.wav",
    "horn_and_sirens_soundpack_2/horns/truckers_horns/truckershorn_startloop.wav",
    "horn_and_sirens_soundpack_3/horns/sparks_horns/rs5t_startloop.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/1961_leslie s3k_startloop.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/sp_nathan_p3_startloop.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/milwaukee_road_wabco_e2_startloop.wav",
    "scotttrains/special/greatbigrollingrailroadmeme.mp3",
    "scotttrains/special/polar_express_whistle_loop.wav",
    "scotttrains/retro/msts/horns/gp382_horn_loop.wav",
    "scotttrains/horns/faulty horns/leslie_rs3l_broken_loop.wav",
    "scotttrains/horns/faulty horns/leslie_s3l_dying_loop.wav",
    "scotttrains/horns/generic horns/generic_horn7.wav",
    "GSG_Horn_RS3L_Loop",
    "GSG_Horn_S3K_Loop",
    "GSG_Horn_S3L_Loop",
    "GSG_Horn_S5T_Loop",
    "GSG_Horn_S3J_Loop",
    "GSG_Horn_P5A_Loop",
    "GSG_Horn_E2_Loop",
    "GSG_Horn_S2M_Loop",
    "GSG_Horn_P3_Loop",
    "GSG_Horn_RS5T_Loop"
    )[Horntype+1,string]
    
    Horn_Off = array(
    "vodtrainsounds/leslie_rs3k_end.wav",
    "_jazzlok/horns/nathan_p5_end.wav",
    "_jazzlok/horns/layer/horn_end.wav",
    "_jazzlok/horns/layer/horn_end2.wav",
    "jazzlok_sounds/horns/jazz/musical_horn_01_stop01.wav",
    "horn_and_sirens_soundpack_2/horns/sparks_horns/ns_gp38_end.wav",
    "horn_and_sirens_soundpack_2/horns/truckers_horns/truckershorn_end.wav",
    "horn_and_sirens_soundpack_3/horns/sparks_horns/rs5t_end.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/1961_leslie s3k_end.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/sp_nathan_p3_end.wav",
    "horn_and_sirens_soundpack/horns/sparks_horns/milwaukee_road_wabco_e2_end.wav",
    "scotttrains/special/tech_screaming.wav",
    "scotttrains/special/polar_express_whistle_end.wav",
    "scotttrains/retro/msts/horns/gp382_horn_end.wav",
    "scotttrains/horns/faulty horns/leslie_rs3l_broken_end.wav",
    "scotttrains/horns/faulty horns/leslie_s3l_dying_end.wav",
    "GSG_Horn_RS3K_End3",
    "GSG_Horn_RS3L_End",
    "GSG_Horn_S3K_End",
    "GSG_Horn_S3L_End",
    "GSG_Horn_S5T_End",
    "GSG_Horn_S3J_End",
    "GSG_Horn_P5A_End",
    "GSG_Horn_E2_End",
    "GSG_Horn_S2M_End",
    "GSG_Horn_P3_End",
    "GSG_Horn_RS5T_End"
    
    )[Horntype+1,string]
    
    H1 = entity()
    H2 = holoCreate(0,entity():pos())
    B1 = holoCreate(1,entity():pos())
    holoAlpha(0,0)
    holoAlpha(1,0)
    holoParent(0,H1)
    holoParent(1,H1)
    HQ = BQ = 0
}

if(Horn & ~Horn){
    HQ = 1
    H1:soundPlay(3,0,"_jazzlok/switches/leversqueak03.wav")
    H1:soundPlay(1,0,Horn_On)
    H2:soundPlay(2,0,Horn_On)
    soundPitch(1,HornPitch)
    soundPitch(2,HornPitch)
}elseif(!Horn &~Horn){
    HQ = 0
    if(Fade){
        soundStop(1,0.5)
        soundStop(2,0.5)
    }else{
        H1:soundPlay(3,0,"_jazzlok/switches/leversqueak02.wav")
        H1:soundPlay(1,0,Horn_Off)
        H2:soundPlay(2,0,Horn_Off)
        soundPitch(1,HornPitch)
        soundPitch(2,HornPitch)
    }
}
if(Bell & ~Bell){
    BQ = 1
    B1:soundPlay(5,0,"gsgtrainsounds/misc/air_on.wav")
    B1:soundPlay(5,0,BellSound)
    soundPitch(3,BellPitch)
}elseif(!Bell & ~Bell){
    BQ = 0
    soundStop(5)
    B1:soundPlay(6,0,"gsgtrainsounds/misc/air_off.wav")
}

    



