@name Tylers Super Train Bell R.3
@inputs Ring
@persist
@model models/jazzie/trains/emd_bell.mdl

BellColor = vec(0,0,109)

E=entity()



    
 E:setColor(BellColor)

if(first() | dupefinished())
{
    BellMount=1
    
    entity():setSubMaterial(1,"models/proppertextures/acrylic")
    A = 5
    holoCreate(A,entity():toWorld(+vec(0,0,-10)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl",1)
    holoScale(A,vec(1,1,1.8)) 
    holoColor(A,vec(0,0,109)) 
    holoParent(A,entity())   
    holoMaterial(A,"models/proppertextures/acrylic")
    
   A = 6
    holoCreate(A,entity():toWorld(+vec(0,0,-16.5)),vec(0.5),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/sprops/geometry/sphere_6.mdl",1)
    holoScale(A,vec(0.5,0.5,0.5)) 
    holoColor(A,(vec(90))) 
    holoParent(A,5)
    holoMaterial(A,"models/proppertextures/acrylic")


  if(BellMount){
     A = 7
    holoCreate(A,entity():toWorld(+vec(-8,0,-5)),vec(0,0,109),entity():toWorld(+ang(0,90,0)))
    holoModel(A,"models/flak/bellmount.mdl")
    holoScale(A,vec(1)) 
    holoBodygroup(A,1,2)
    holoColor(A,BellColor) 
holoParent(A,E)}
entity():setColor(BellColor)
holoMaterial(A,"models/proppertextures/acrylic")
}

if(Ring&~Ring){holoAng(5,entity():toWorld(+ang(0,90,50))) }else{holoAng(5,entity():toWorld(+ang(0,90,0))) }

        
if(Ring&~Ring){soundPlay(0,5,"gsgtrainsounds/misc/desktop/horn_air_loop.wav")
    soundStop(1)}else{soundPlay(1,0.6,"vodtrainsounds/emd_steel_bell_1_c.wav")}
    



