@name Steam American Loco LocoBrake
@inputs LocoBrake

if( first() | duped() ){
holoCreate(1)
holoModel(1, "models/jazzie/models/ba/drivers_valve_handle_red.mdl")
holoScale(1,vec(1))
holoColor(1,vec(214,178,140))
holoParent(1, entity())
X=2
holoCreate(X)
holoModel(X, "models/jazzie/models/ba/drivers_valve_base_red.mdl")
holoScale(X,vec(1))
holoColor(X,vec(255))
holoParent(X, entity())
holoPos(X,entity():toWorld(vec(0,0,-9)))
X=3
holoCreate(X)
holoModel(X, "models/props_junk/propane_tank001a.mdl")
holoScale(X,vec(1,1,0.8))
holoColor(X,vec(31,31,31))
holoParent(X, entity())
holoPos(X,entity():toWorld(vec(0,0,-22)))
holoPos(122,entity():toWorld(vec(0,0,0)))

}

interval(1000)

A=LocoBrake/5*380

holoAng(1, entity():toWorld(ang(0,A,0)))


    if(LocoBrake & ~LocoBrake)
    {
        
        soundPlay(3,0,"usa_locomotive_sounds/sd70m_sounds/cab/t_sd70_cab_ebrake_full.wav") 
        soundPitch(3,24)  
		      }
