@name Brakevan
@inputs WheelBrake Wheels:entity
@outputs 
@persist Turn
@trigger 
@model models/bobsters_trains/uk/stock/freight/brakevan.mdl
interval(100)
if(WheelBrake == 0){Wheels:propPhysicalMaterial("Ice")}
if(WheelBrake){Wheels:propPhysicalMaterial("solidmetal")}
if(WheelBrake==0){Turn+=(entity():velL():x())*0.2}
if(Turn>=360){Turn-360}
if(Turn<=0){Turn+360}
holoAng(4, entity():toWorld(ang(Turn,0,0)) )
holoAng(5, entity():toWorld(ang(Turn,0,0)) )
if(first()|duped()){#Hook1
holoCreate(2)
holoPos(2,entity():toWorld(vec(176,0,0)))
holoParent(2, entity())
holoModel(2, "models/bobsters_trains/coupling/hook.mdl")
holoAng(2, entity():toWorld(ang(0,0,0)) )
#Hook2
holoCreate(3)
holoPos(3,entity():toWorld(vec(-176,0,0)))
holoParent(3, entity())
holoModel(3, "models/bobsters_trains/coupling/hook.mdl")
holoAng(3, entity():toWorld(ang(0,180,0)) )
#Wheel1
holoCreate(4)
holoPos(4,entity():toWorld(vec(-118,0,-32)))
holoParent(4, entity())
holoModel(4, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(4, entity():toWorld(ang(0,0,0)) )
#Wheel2
holoCreate(5)
holoPos(5,entity():toWorld(vec(118,0,-32)))
holoParent(5, entity())
holoModel(5, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(5, entity():toWorld(ang(0,0,0)) )
holoMaterial(4,"sprops/textures/sprops_rubber2")
holoMaterial(5,"sprops/textures/sprops_rubber2")
#TRUCK BASE (Unused because I need the collision)
holoCreate(6)
holoPos(6,entity():toWorld(vec(0,0,0)))
holoParent(6, entity())
holoModel(6, "models/bobsters_trains/uk/stock/freight/brakevan.mdl")
holoAng(6, entity():toWorld(ang(0,0,0)) )
entity():setAlpha(0)
holoEntity(6):setSubMaterial(2,"jazzie/trains/grey_metal")
holoEntity(6):setSubMaterial(3,"bobsters_trains/base")
holoEntity(6):setSubMaterial(4,"sprops/trans/misc/ls_m1")
holoEntity(6):setSubMaterial(7,"Models/effects/vol_light001")
holoColor(6,vec(40,40,40))
#Chain1
holoCreate(7)
holoPos(7,entity():toWorld(vec(179,0,0)))
holoParent(7, entity())
holoModel(7, "models/bobsters_trains/coupling/3link_chain/chain.mdl")
holoAng(7, entity():toWorld(ang(90,0,0)) )
#Chain2
holoCreate(8)
holoPos(8,entity():toWorld(vec(-179,0,1)))
holoParent(8, entity())
holoModel(8, "models/bobsters_trains/coupling/3link_chain/chain.mdl")
holoAng(8, entity():toWorld(ang(90,0,0)) )
holoMaterial(2,"sprops/textures/sprops_rubber2")
holoMaterial(3,"sprops/textures/sprops_rubber2")
holoMaterial(7,"bobsters_trains/br_dirty_black")
holoMaterial(8,"bobsters_trains/br_dirty_black")}
