@name Class 105 Throttle
@inputs Throttle

E=entity()

if( first() | duped() ){
holoCreate(1)
holoModel(1,"models/props_bennjo/throttle_us_2.mdl")
holoScale(1,vec(1,0.7,1))
holoMaterial(1,"")
holoParent(1, entity())
holoAng(1, entity():toWorld(ang(0,0,90)))

holoCreate(2)
holoModel(2,"cylinder")
holoScale(2,vec(0,0,0))
holoPos(2,entity():toWorld(vec(0,0,0)))
holoParent(2,1)
holoMaterial(2,"")    
holoAng(2,entity():toWorld(ang(0,90,90)))
}

    interval(5000) 
                
    holoAng(1,E:toWorld(+ang(180,-70+(Throttle *4),90)))


