@name Brakevan 20T LNER
@inputs WheelBrake Wheels:entity
@outputs 
@persist Turn
@trigger 
@model models/bobsters_trains/uk/stock/freight/4plank/4_plank_wagon.mdl

if(first()|dupefinished()){
    holoCreate(1,entity():toWorld(vec(0,0,-6)),vec(1.1,1.06,0.9),entity():toWorld(ang(0,0,0)),vec(255,255,255),"models/bobsters_trains/uk/stock/freight/brakevan.mdl")
holoParent(1,entity())
holoClipEnabled(1,1)
holoClip(1,vec(0,0,12),vec(0,0,50),0)
holoEntity(1):setSubMaterial(2,"jazzie/trains/grey_metal")
holoEntity(1):setSubMaterial(3,"bobsters_trains/base")
holoEntity(1):setSubMaterial(4,"sprops/trans/misc/ls_m1")
holoEntity(1):setSubMaterial(7,"Models/effects/vol_light001")
holoColor(1,vec(40,40,40))

entity():setAlpha(0)
#Hook1
holoCreate(2)
holoPos(2,entity():toWorld(vec(130,0,0)))
holoParent(2, entity())
holoModel(2, "models/bobsters_trains/coupling/hook.mdl")
holoAng(2, entity():toWorld(ang(0,0,0)) )
holoMaterial(2,"jazzie/trains/wall01")
holoColor(2,vec(36,36,36))
#Hook2
holoCreate(3)
holoPos(3,entity():toWorld(vec(-130,0,0)))
holoParent(3, entity())
holoModel(3, "models/bobsters_trains/coupling/hook.mdl")
holoAng(3, entity():toWorld(ang(0,180,0)) )
holoMaterial(3,"jazzie/trains/wall01")
holoColor(3,vec(36,36,36))
#Wheel1
holoCreate(4)
holoPos(4,entity():toWorld(vec(-76,0,-32)))
holoParent(4, entity())
holoModel(4, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(4, entity():toWorld(ang(0,0,0)) )
holoMaterial(4,"jazzie/trains/wall01")
holoColor(4,vec(36,36,36))
#Wheel2
holoCreate(5)
holoPos(5,entity():toWorld(vec(76,0,-32)))
holoParent(5, entity())
holoModel(5, "models/bobsters_trains/wheels/standard/wheel_48_double.mdl")
holoAng(5, entity():toWorld(ang(0,0,0)) )
holoMaterial(5,"jazzie/trains/wall01")
holoColor(5,vec(36,36,36))
#TRUCK BASE
holoCreate(9)
holoPos(9,entity():toWorld(vec(0,0,0)))
holoParent(9, entity())
holoModel(9, "models/bobsters_trains/uk/stock/freight/conflat_a/conflat_a.mdl")
holoAng(9, entity():toWorld(ang(0,0,0)) )
holoEntity(9):setSubMaterial(6,"phoenix_storms/wood_dome")
holoEntity(9):setSubMaterial(1,"sprops/trans/misc/ls_m1")
holoEntity(9):setSubMaterial(2,"jazzie/trains/grey_metal")
holoColor(9,vec(100,100,100))
holoSkin(9,7)
#Chain1
holoCreate(7)
holoPos(7,entity():toWorld(vec(133,0,0)))
holoParent(7, entity())
holoModel(7, "models/bobsters_trains/coupling/3link_chain/chain.mdl")
holoAng(7, entity():toWorld(ang(90,0,0)) )
holoMaterial(7,"jazzie/trains/wall01")
holoColor(7,vec(36,36,36))
#Chain2
holoCreate(8)
holoPos(8,entity():toWorld(vec(-133,0,1)))
holoParent(8, entity())
holoModel(8, "models/bobsters_trains/coupling/3link_chain/chain.mdl")
holoAng(8, entity():toWorld(ang(90,0,0)) )
holoMaterial(8,"jazzie/trains/wall01")
holoColor(8,vec(36,36,36))
}
interval(100)
if(WheelBrake==0){Wheels:propPhysicalMaterial("Ice")}
if(WheelBrake==1){Wheels:propPhysicalMaterial("solidmetal")}
#Wheelbase animation.
if(WheelBrake==0){Turn+=(entity():velL():x())*0.2}
if(Turn>=360){Turn-360}
if(Turn<=0){Turn+360}
holoAng(4, entity():toWorld(ang(Turn,0,0)) )
holoAng(5, entity():toWorld(ang(Turn,0,0)) )
