@name Class 08 Brake
@inputs Reverser

E=entity()

if( first() | duped() ){
holoCreate(1)
holoModel(1,"models/props_borealis/door_wheel001a.mdl")
holoScale(1,vec(1.2,1.2,1.2))
holoMaterial(1,"")
holoParent(1, entity())
holoPos(1,entity():toWorld(vec(0,0,4)))
holoColor(1,vec(0))

holoCreate(2)
holoModel(2,"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
holoScale(2,vec(2,2,1))
holoMaterial(2,"bobsters_trains/base")
holoParent(2, entity())
holoPos(2,entity():toWorld(vec(0,0,3.2)))
holoColor(2,vec(100))

holoCreate(3)
holoModel(3,"models/sprops/cylinders/size_3/cylinder_6x3.mdl")
holoScale(3,vec(1,1,1))
holoMaterial(3,"bobsters_trains/base")
holoParent(3, entity())
holoPos(3,entity():toWorld(vec(0,0,1)))
holoColor(3,vec(100))


}

interval(5000) 
                
            
    holoAng(1,E:toWorld(+ang(-90,0+(Reverser * 60),0)))       



