@name Custom GSG Coupler E2 V2
@inputs Button_Connect ButtonEntity:entity
@outputs Connect Connect2 Connect3 Connect4 Connect5
@persist A
@trigger 
@model models/gsgtrainprops/parts/couplers/type_e_coupler.mdl

#Created By AZ2933
#NOT a "hate" e2
#^ So Its Simple



ButtonEntity:setAlpha(0)

Coupler = entity()

if(Button_Connect){
 
 soundPlay(0,0,"_jazzlok/misc/couple.wav")
}else{
print("Its A Simple E2 Coupler! (Made By AZ)")
 soundPlay(0,0,"gsgtrainsounds/misc/uncouple.wav")
}

########################Coupler##########################

if(Button_Connect){
 Coupler:setBodygroup(1,0)
}else{
 Coupler:setBodygroup(1,1)
}

########################Extra's##########################

if(Button_Connect){Connect2=1
    
}else{Connect2=0
}

if(Button_Connect){Connect3=1
    
}else{Connect3=0
}

if(Button_Connect){Connect4=1
    
}else{Connect4=0
}

if(Button_Connect){Connect5=1
    
}else{Connect5=0
}
