@name Alphas batt switch
@inputs On On2 On3
@outputs Powerout
@persist B On On2 On3
@trigger 

if(On3){
    holoMaterial(2,"models/props_gulch/gulch_crystal_white")
    holoMaterial(3,"models/props_gulch/gulch_crystal_white")
    holoMaterial(4,"models/props_gulch/gulch_crystal_white")
    holoMaterial(5,"models/props_gulch/gulch_crystal_white")
    holoMaterial(6,"models/props_gulch/gulch_crystal_white")
    holoMaterial(7,"models/props_gulch/gulch_crystal_white")
    holoMaterial(8,"models/props_gulch/gulch_crystal_white")
    holoMaterial(9,"models/props_gulch/gulch_crystal_white")
    holoMaterial(10,"models/props_gulch/gulch_crystal_white")
    holoMaterial(11,"models/props_gulch/gulch_crystal_white")
    holoMaterial(12,"models/props_gulch/gulch_crystal_white")
    holoEntity(1):setSubMaterial(2,"models/props_gulch/gulch_crystal_scarlet")
    }else{
    holoMaterial(2,"icegt/loco/ice_trainmetal_white")
    holoMaterial(3,"icegt/loco/ice_trainmetal_white")
    holoMaterial(4,"icegt/loco/ice_trainmetal_white")
    holoMaterial(5,"icegt/loco/ice_trainmetal_white")
    holoMaterial(6,"icegt/loco/ice_trainmetal_white")
    holoMaterial(7,"icegt/loco/ice_trainmetal_white")
    holoMaterial(8,"icegt/loco/ice_trainmetal_white")
    holoMaterial(9,"icegt/loco/ice_trainmetal_white")
    holoMaterial(10,"icegt/loco/ice_trainmetal_white")
    holoMaterial(11,"icegt/loco/ice_trainmetal_white")
     holoMaterial(12,"icegt/loco/ice_trainmetal_white")     holoEntity(1):setSubMaterial(2,"bobsters_trains/br_buffer_red")}   


    
if(first() | dupefinished())
{      E2=entity()
    
    holoCreate(1, E2:toWorld(vec(0,0,1.15)), vec(0.0,0.0,0.0), E2:toWorld(ang(0,90,0)))
    holoColor(1, vec(255))
    holoModel(1, "models/jazzie/trains/locomotives/emd/cab/control_panel_switch1.mdl")
    holoScale(1, vec(1))
    holoAng(1,entity():toWorld(ang(0,90-B*2,0)))
    holoParent(1, E2)
     holoEntity(1):setSubMaterial(2,"bobsters_trains/br_buffer_red")

         A=2              
    holoCreate(A, E2:toWorld(vec(-1.4,-1,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_b.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)  
             A=3              
    holoCreate(A, E2:toWorld(vec(-1.4,-0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_a.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)    
             A=4              
    holoCreate(A, E2:toWorld(vec(-1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_t.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)   
             A=5             
    holoCreate(A, E2:toWorld(vec(-1.4,0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_t.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)   

     A=8
    holoCreate(A, E2:toWorld(vec(1.4,-1.0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_k.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)  
         A=9
    holoCreate(A, E2:toWorld(vec(1.4,-0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_n.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)
             A=10
    holoCreate(A, E2:toWorld(vec(1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_i.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)
             A=11
    holoCreate(A, E2:toWorld(vec(1.4,0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_f.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)
              A=12
    holoCreate(A, E2:toWorld(vec(1.4,1,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)   
    B=-30
    holoCreate(33, E2:toWorld(vec(0,0,0.25)), vec(1), E2:toWorld(ang(0,0,0)))
    holoModel(33, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoParent(33, E2)
    holoScale(33, vec(0.8,0.8,0.6))    
    holoColor(33, vec(255))    
    holoSkin(33,2)   
    holoMaterial(33,"models/proppertextures/toolsblack") 
}

      




holoAng(1,entity():toWorld(ang(0,90-B*2,0)))

if(On&!On2&B<2){B+=3
  interval(100)  }

if(!On&!On2&B>-25){B-=3
 interval(100)   }

if(B<4&B>-1){Powerout=1}else{Powerout=0}

