@name Alphas Hand Brake
@inputs On [T1 T2]:entity
@outputs 
@persist Reverser
E=entity()
E:setAlpha(0)

if( first() | duped() ){
holoCreate(1)
holoModel(1,"models/gsgtrainprops/parts/brakewheel/brakewheel.mdl")
holoScale(1,vec(1))
holoMaterial(1," ")
holoParent(1, entity())
holoPos(1,entity():toWorld(vec(0,0,5)))
holoAlpha(1,255)

holoColor(1,vec(109))

holoCreate(2)
holoModel(2,"models/gsgtrainprops/parts/brakewheel/handbrake_wheel_gp7.mdl")
holoScale(2,vec(1))
holoParent(2, entity())
holoPos(2,entity():toWorld(vec(0,0,6)))
holoColor(2,vec(90))
holoAng(2,E:toWorld(ang(-90,0,0)))
holoEntity(2):setSubMaterial(1,"Invisible")
holoAlpha(2,255)
}

interval(100) 
if(On&~On){soundPlay(1,0,"titus's_trainbuild_content_pack_1.1/propper/misc/handbrake02.wav")}
if(On&50>Reverser){Reverser++}
if(!On&0<Reverser){Reverser--}  
if(!On&~On){soundStop(1)}
            if(Reverser*60>30){T1:propPhysicalMaterial("rubber")}else{T1:propPhysicalMaterial("friction_00")}
            if(Reverser*60>30){T2:propPhysicalMaterial("rubber")}else{T2:propPhysicalMaterial("friction_00")}
    holoAng(1,E:toWorld(ang(0,Reverser*60,90)))
         



