@name Tylers stair lamp
@inputs On A Bat
@outputs On2
@persist Multi On3 On A Bat
@trigger 
Multi = 9999
#@model models/sprops/rectangles/size_5/rect_48x48x3.mdl
#@model models/jazzie/trains/locomotives/emd/gp28-35/turbo_exhaust.mdl
if(first()|dupefinished()){
E = entity()

E:setAlpha(0)
holoCreate(0,E:toWorld(vec(0,0,1)),vec(0.6),E:toWorld(ang(0,0,0)),vec(109),"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoParent(0,E)
holoCreate(2,E:toWorld(vec(0.6,0,1)),vec(0.5,0.5,0.5),E:toWorld(ang(-6,0,0)),vec(255),"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoParent(2,E)

holoMaterial(2,"Zell_material_pack/mramor_zell")
holoMaterial(0,"debug/env_cubemap_model")
holoCreate(1,E:toWorld(vec(60,0,11)),vec(1),E:toWorld(ang(-100,0,0)),vec(109),"models/sprops/misc/cones/size_2/cone_24x60.mdl")
holoParent(1,E)
holoMaterial(1,"models/props_gulch/gulch_crystal_white")
holoColor(1,vec(255,255,200))
}
interval(40)
if(Bat&On&On3<91){On3+=5}
       
if(!Bat&!On&On3>0){On3-=10}
if(!Bat&On&On3>0){On3-=10}
if(Bat&!On&On3>0){On3-=10}
if(Bat&On&A&On3>2){On3=30}
    
holoAlpha(1,On3)

if(On){On2=1}else{On2=0}

