@name Tylers Air Hoeses 
@inputs 
@outputs 
@persist 
@trigger 

#@model models/sprops/rectangles/size_5/rect_48x48x3.mdl
#@model models/jazzie/trains/locomotives/emd/gp28-35/turbo_exhaust.mdl

E = entity()

#E:setAlpha(0)

holoCreate(0,E:toWorld(vec(0,0,0)),vec(1),E:toWorld(ang(0,-90,95)),vec(109),"models/ext/parts/airhose_mount.mdl")
holoParent(0,E)
holoCreate(1,E:toWorld(vec(6,0,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(1,E)
holoCreate(2,E:toWorld(vec(6,5,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(2,E)
holoCreate(3,E:toWorld(vec(6,-5,4)),vec(1),E:toWorld(ang(0,-90,90)),vec(255),"models/ext/parts/airhose.mdl")
holoParent(3,E)
holoBodygroup(1,1,1)
holoBodygroup(2,1,1)
holoBodygroup(3,1,1)
