@name Rustys Bell E2
@inputs Bell A
@outputs Bell 
@persist Swing [On Off]:string
@trigger 

holoAng(1, entity():toWorld(ang(0,0,0)))
    
    On = "General Electric Loco/gp_bell1.wav"
    Off = ""
    
if(first() | duped()){

holoCreate(1)
    holoModel(1,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(1,vec(1.1,1.1,0.7))
    holoMaterial(1, "models/player/shared/gold_player")
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0,0,-4)))

    holoCreate(2)
    holoModel(2,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(2,vec(1.1,1.1,0.7))
    holoMaterial(2, "models/player/shared/gold_player")
    holoParent(2,1)
    holoPos(2,entity():toWorld(vec(0,0,0)))

    holoCreate(3)
    holoModel(3,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(3,vec(1.1,1.1,0.7))
    holoMaterial(3, "models/player/shared/gold_player")
    holoParent(3,1)
    holoPos(3,entity():toWorld(vec(0,0,0)))
    
    holoCreate(4)
    holoModel(4, "models/sprops/misc/domes/size_1/dome_12x12.mdl")
    holoScale(4, vec(1,1,1))
    holoMaterial(4, "models/player/shared/gold_player")
    holoParent(4,1)
    holoPos(4,entity():toWorld(vec(0,0,-10)))
    
    holoCreate(5)
    holoModel(5,"models/sprops/misc/domes/size_1/dome_12x6.mdl")
    holoScale(5,vec(1.35,1.35,0.5))
    holoMaterial(5, "models/player/shared/gold_player")
    holoParent(5,1)
    holoPos(5,entity():toWorld(vec(0,0,-12)))
    
    holoCreate(6)
    holoModel(6,"models/sprops/misc/tubes_thin/size_1/t_h_tube_12x6.mdl")
    holoScale(6,vec(1.4,0.7,1.4))
    holoMaterial(6, "WTP/metal_2")
    holoParent(6,1)
    holoPos(6,entity():toWorld(vec(0,0,-1)))
    holoColor(6,vec(30,30,30))
    holoAng(6,entity():toWorld(ang(0,90,0)))
}

if(A&~A){
    interval(100)
entity():soundPlay(0,0,On)
soundPitch(0,110)}
elseif(!A&~A){
    entity():soundPlay(0,0,Off)
}

if(Bell) {
interval(100)
Sin = sin(curtime() * 277) * 82
holoAng(1, entity():toWorld(ang(Sin,0,0)))
}


