@name Rusty's Bell Monk E2
@inputs Bell A
@outputs Bell 
@persist Swing [On Off]:string
@trigger 

holoAng(1, entity():toWorld(ang(0,0,0)))
    
    On = "usa_locomotive_sounds_3/bells/brass_bell6.wav"
    Off = ""
    
if(first()|duped()){
    
    holoCreate(1)
holoScale(1,vec(0.0,0.0,0.0))
holoParent(1, entity())
    
    holoCreate(1)
    holoModel(1, "models/monkcabdetailpack/alco/alcobell.mdl")
    holoScale(1, vec(0.9,0.9,0.9))
    holoEntity(1):setSubMaterial(1,"bobsters_trains/br_brass")
    holoEntity(1):setSubMaterial(2,"models/props_gulch/tinycars/tc_red")
    holoParent(1,1)
    holoPos(6.5,entity():toWorld(vec(0,-5,-1)))
    
}

if(A&~A){
    interval(100)
entity():soundPlay(0,0,On)
soundPitch(0,100)}
elseif(!A&~A){
    entity():soundPlay(0,0,Off)
}

if(Bell) {
interval(100)
Sin = sin(curtime() * 200) * 70
holoAng(1, entity():toWorld(ang(0,0,Sin)))
}


