@name Sebby' Bell E2 V5 (SRTB Official)
@inputs Bell A ClapperSwing
@outputs Bell 
@persist Swing [On Off]:string
@trigger 
@model

holoAng(1, entity():toWorld(ang(0,0,0)))
holoAng(15,entity():toWorld(ang(0,0,0)))

    On = "scotttrains/bells/steambell6.wav"
    Off = ""
    
if(first() | duped()){

holoCreate(1)
    holoModel(1,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(1,vec(0.2,0.2,2))
    holoMaterial(1, "bobsters_trains/br_copper")
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0,0,-5)))
    
    holoCreate(15)
    holoModel(15,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(15,vec(0.5))
    holoMaterial(15, "invisible")
    holoParent(15,entity())
    holoPos(15,entity():toWorld(vec(0)))
    holoAng(15,entity():toWorld(ang(0,0,0)))
    
    holoCreate(7)
    holoModel(7,"models/sprops/cylinders/size_3/cylinder_6x6.mdl")
    holoScale(7,vec(0.2,0.2,2))
    holoMaterial(7, "bobsters_trains/br_copper")
    holoParent(7,15)
    holoPos(7,entity():toWorld(vec(0,0,-5)))
    
    holoCreate(12)
    holoModel(12,"models/sprops/geometry/sphere_6.mdl")
    holoScale(12,vec(0.75))
    holoMaterial(12,"sprops/textures/sprops_metal5")
    holoParent(12,1)
    holoPos(1,entity():toWorld(vec(0,0,-3.3)))
    holoColor(12,vec(0))
    
    holoCreate(6)
    holoModel(6,"models/sprops/geometry/sphere_6.mdl")
    holoScale(6,vec(0.75))
    holoMaterial(6,"bobsters_trains/br_copper")
    holoParent(6,15)
    holoPos(6,entity():toWorld(vec(0,0,-11.5)))
    holoColor(6,vec(0))
    

    holoCreate(4)
    holoModel(4,"models/unionsparts/bell_1.mdl")
    holoScale(4,vec(0.5))
    holoMaterial(4, "bobsters_trains/br_copper")
    holoParent(4,1)
    holoPos(4,entity():toWorld(vec(0,0,-5.95)))
    holoColor(4,vec(25))
    holoBodygroup(4,1,0)
    
    
    holoCreate(2)
    holoModel(2,"models/unionsparts/bell_1.mdl")
    holoScale(2,vec(0.49,0.49,0.5))
    holoParent(2,1)
    holoPos(2,entity():toWorld(vec(0,0,-5.95)))
    holoMaterial(2, "sprops/textures/sprops_metal5")
    holoColor(2,vec(141,40,40))
    holoBodygroup(2,1,1)
    
    P = 5  
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,0.65))
    holoMaterial(P, "sprops/textures/sprops_metal5")
    holoColor(P,vec(0))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,4.375,0.5)))
    holoAng(P,entity():toWorld(ang(0,90,0)))

    P = 8 
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,0.65))
    holoMaterial(P, "sprops/textures/sprops_metal5")
    holoColor(P,vec(0))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,-4.375,0.5)))
    holoAng(P,entity():toWorld(ang(0,-90,0)))

    P = 9 
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,0.65))
    holoMaterial(P, "sprops/textures/sprops_metal5")
    holoColor(P,vec(0))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,8.85,-2.75)))
    holoAng(P,entity():toWorld(ang(0,-90,180)))
    
    P = 10
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,0.65))
    holoMaterial(P, "sprops/textures/sprops_metal5")
    holoColor(P,vec(0))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,-8.85,-2.75)))
    holoAng(P,entity():toWorld(ang(0,90,180)))
    
    

    #P = 11
    #holoCreate(P)
    #holoModel(P,"models/unionsparts/pull_valve2.mdl")
    #holoScale()(P,vec(1.1,1,1.1))
    #holoMaterial(P, "sprops/textures/sprops_metal5")
    #holoColor(P,vec(0))
    #holoParent(P, 1)
    #holoPos(P,entity():toWorld(vec(-0.5,-11.5,-3.5)))
    #holoAng(P,entity():toWorld(ang(0,-90,50)))

}

if(A&~A){
    interval(100)
entity():soundPlay(0,0,On)
soundPitch(0,100)}
elseif(!A&~A){
    entity():soundPlay(0,0,Off)
}

if(Bell) {
interval(100)
Sin = sin(curtime() * 245) * 100
holoAng(1, entity():toWorld(ang(Sin,2,0)))
Sin2 = sin(curtime() * 245) * 50
holoAng(15, entity():toWorld(ang(Sin2,2,0)))
}




