@name Stars 4-4-0 Bell
@inputs Bell A
@outputs Bell 
@persist Swing [On Off]:string
@trigger 

holoAng(1, entity():toWorld(ang(0,0,0)))
    
    On = "triggerboyswhistles/bells/src_90_bell.wav"
    Off = ""
    
if(first()|duped()){
    
    holoCreate(1)
holoScale(1,vec(0.0,0.0,0.0))
holoParent(1, entity())
holoPos(1,entity():toWorld(vec(0,0,-6)))
        
     P = 2   
    holoCreate(P)
    holoModel(P,"models/jazzie/trains/emd_bell.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "bobsters_trains/br_brass")
    holoColor(P,vec(127,111,65))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,0,5)))
    holoAng(P,entity():toWorld(ang(0,0,0)))
    
    holoCreate(3)
holoScale(3,vec(0))
holoParent(3, 1)
holoPos(3,entity():toWorld(vec(0,0,-4)))
        
    P = 4   
    holoCreate(P)
    holoModel(P,"models/sprops/geometry/sphere_3.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "bobsters_trains/br_brass")
    holoColor(P,vec(127,111,65))
    holoParent(P, 3)
    holoPos(P,entity():toWorld(vec(0,0,-9)))
    holoAng(P,entity():toWorld(ang(0,0,0)))
    
    P = 5  
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "WTP/paint_5")
    holoColor(P,vec(10))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,4,1)))
    holoAng(P,entity():toWorld(ang(0,90,0)))

    P = 6 
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "WTP/paint_5")
    holoColor(P,vec(10))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,-4,1)))
    holoAng(P,entity():toWorld(ang(0,-90,0)))

    P = 7 
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "WTP/paint_5")
    holoColor(P,vec(10))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,8.5,-5)))
    holoAng(P,entity():toWorld(ang(0,-90,180)))
    
    P = 8
    holoCreate(P)
    holoModel(P,"models/sprops/misc/fittings/bend_long_90_3.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "WTP/paint_5")
    holoColor(P,vec(10))
    holoParent(P, 1)
    holoPos(P,entity():toWorld(vec(0,-8.5,-5)))
    holoAng(P,entity():toWorld(ang(0,90,180)))
    
    P = 9
    holoCreate(P)
    holoModel(P,"models/sprops/cylinders/size_2/cylinder_3x36.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "bobsters_trains/br_brass")
    holoColor(P,vec(127,111,65))
    holoParent(P, entity())
    holoPos(P,entity():toWorld(vec(0,-12,-20)))
    holoAng(P,entity():toWorld(ang(0,90,180)))
    
    P = 10
    holoCreate(P)
    holoModel(P,"models/sprops/cylinders/size_2/cylinder_3x36.mdl")
    holoScale(P,vec(1,1,1))
    holoMaterial(P, "bobsters_trains/br_brass")
    holoColor(P,vec(127,111,65))
    holoParent(P, entity())
    holoPos(P,entity():toWorld(vec(0,12,-20)))
    holoAng(P,entity():toWorld(ang(0,90,180)))
   
}

if(A&~A){
    interval(100)
entity():soundPlay(0,0,On)
soundPitch(0,100)}
elseif(!A&~A){
    entity():soundPlay(0,0,Off)
}

if(Bell) {
interval(100)
Sin = sin(curtime() * 230) * 70
holoAng(1, entity():toWorld(ang(Sin,0,0)))
Sin2 = sin(curtime() * 230) * 35
holoAng(3, entity():toWorld(ang(Sin2,0,0)))
}
