@name Alphas fuel cut off switch
@inputs Switch On On2
@outputs Switch2
@persist C Start 
@trigger 

if(On2){
    holoMaterial(2,"models/props_gulch/gulch_crystal_white")
    holoMaterial(3,"models/props_gulch/gulch_crystal_white")
    holoMaterial(4,"models/props_gulch/gulch_crystal_white")
    holoMaterial(5,"models/props_gulch/gulch_crystal_white")
    holoMaterial(6,"models/props_gulch/gulch_crystal_white")
    holoMaterial(7,"models/props_gulch/gulch_crystal_white")
    holoMaterial(8,"models/props_gulch/gulch_crystal_white")
    holoMaterial(9,"models/props_gulch/gulch_crystal_white")
    holoMaterial(10,"models/props_gulch/gulch_crystal_white")
    holoMaterial(11,"models/props_gulch/gulch_crystal_white")
    holoEntity(1):setSubMaterial(2,"models/props_gulch/gulch_crystal_scarlet")
    }else{
    holoMaterial(2,"icegt/loco/ice_trainmetal_white")
    holoMaterial(3,"icegt/loco/ice_trainmetal_white")
    holoMaterial(4,"icegt/loco/ice_trainmetal_white")
    holoMaterial(5,"icegt/loco/ice_trainmetal_white")
    holoMaterial(6,"icegt/loco/ice_trainmetal_white")
    holoMaterial(7,"icegt/loco/ice_trainmetal_white")
    holoMaterial(8,"icegt/loco/ice_trainmetal_white")
    holoMaterial(9,"icegt/loco/ice_trainmetal_white")
    holoMaterial(10,"icegt/loco/ice_trainmetal_white")
    holoMaterial(11,"icegt/loco/ice_trainmetal_white")
     holoEntity(1):setSubMaterial(2,"bobsters_trains/br_buffer_red")}   


    
if(first() | dupefinished())
{      E2=entity()
    
    holoCreate(1, E2:toWorld(vec(0,0,0.5)), vec(0.0,0.0,0.0), E2:toWorld(ang(0)))
    holoColor(1, vec(255))
    holoModel(1, "models/monkcabdetailpack/misc/pushbuttonbig.mdl")
    holoScale(1, vec(1))
    holoParent(1, E2)
    holoEntity(1):setSubMaterial(1,"models/proppertextures/plastic_black")
    holoEntity(1):setSubMaterial(2,"bobsters_trains/br_buffer_red")

         A=2              
    holoCreate(A, E2:toWorld(vec(-1.4,-1,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_f.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)  
             A=3              
    holoCreate(A, E2:toWorld(vec(-1.4,-0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_u.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)    
             A=4              
    holoCreate(A, E2:toWorld(vec(-1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_e.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)   
             A=5             
    holoCreate(A, E2:toWorld(vec(-1.4,0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_l.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)   

     A=8
    holoCreate(A, E2:toWorld(vec(1.4,-1.0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_c.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)  
         A=9
    holoCreate(A, E2:toWorld(vec(1.4,-0.5,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_u.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)
             A=10
    holoCreate(A, E2:toWorld(vec(1.4,0,1.15)), vec(1), E2:toWorld(ang(0,-90,90)))
    holoModel(A, "models/sprops/misc/alphanum/alphanum_t.mdl")
    holoParent(A, E2)
    holoScale(A, vec(0.04))    
    holoColor(A, vec(200))    
    holoSkin(A,1)
 
    
      
    holoCreate(33, E2:toWorld(vec(0,0,0.25)), vec(1), E2:toWorld(ang(0,0,0)))
    holoModel(33, "models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
    holoParent(33, E2)
    holoScale(33, vec(0.8,0.8,0.6))    
    holoColor(33, vec(255))    
    holoSkin(33,2)   
    holoMaterial(33,"models/proppertextures/toolsblack") 
}

      



if(Switch){Switch2=1
    holoBodygroup(1,1,0)
    soundPlay(2,1,"_jazzlok/switches/switch_light_01.wav")}else{Switch2=0
     holoBodygroup(1,1,1)
    soundPlay(1,1,"_jazzlok/switches/switch_light_02.wav")}

