@name AZ'S SD45 Penn Central HoloSkin & Details 
@inputs Entity:entity
@persist A

if(first() | dupefinished()){
#FRONT LIGHT
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,-90,0)))   
    holoPos(A,Entity:toWorld(vec(0,-306,114))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
#BACK LIGHT
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,90,0)))   
    holoPos(A,Entity:toWorld(vec(0,306,114))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
#HORN
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/horns/leslie_a200.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,-90,0)))   
    holoPos(A,Entity:toWorld(vec(0,91,134.2))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
#FRONT COUPLER
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,-90,0)))   
    holoPos(A,Entity:toWorld(vec(-0.4,-350.3,-4.7))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
#BACK COUPLER
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/couplers/type_e_coupler.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,90,0)))   
    holoPos(A,Entity:toWorld(vec(0.4,350.3,-4.7))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
#PLOW FRONT
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/snowplows/plow_large.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,-90,0)))   
    holoPos(A,Entity:toWorld(vec(0,-346,-5))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")

#PLOW BACK
    A++
    holoCreate(A)
    holoParent(A,Entity)
    holoColor(A,vec(255))
    holoModel(A,"models/gsgtrainprops/parts/snowplows/plow_large.mdl")
    holoScale(A,vec(1,1,1))
    holoAng(A,Entity:toWorld(ang(0,90,0)))   
    holoPos(A,Entity:toWorld(vec(0,346,-5))) 
    holoEntity(A):setSubMaterial(3,"models/proppertextures/acrylic")
}
