@name Alphas shit ass Seat
@inputs Active Prop:entity
@outputs 
@persist C Tick E:entity Model:string
@trigger 
if(first()|dupefinished()){
    if(changed(Prop)&->Prop){
    E=Prop,E:setAlpha(0),Model=E:model(),Tick=0
    
}elseif(E:model()==""){
    E=entity():isWeldedTo(),E:setAlpha(0),Model=E:model(),Tick=0
}

if(E:model()!=""&Tick<12){interval(100),Tick++,A=0}

E:setAlpha(0)

holoCreate(Tick,E:toWorld(vec(0,0,2)),vec(1),E:toWorld(ang(0,180,0)),vec(0),"models/unionslocos/loco_seat1.mdl")
holoParent(Tick,E)
}


if(Active){soundPlay(0,0,"usa_locomotive_sounds_2/misc/cab/visor/visor_down01.wav")
holoBodygroup(1,2,0)}
else{soundPlay(0,0,"usa_locomotive_sounds_2/misc/cab/visor/visor_up01.wav")
holoBodygroup(1,2,1)
}

       
