@name Alpha's blomberg B bogie E2
@inputs [WheelSlip Emergency MPH Load Reverser]:number
@outputs On
@persist Base:entity [WheelSlip Emergency MPH Reverser]:number E:entity Angle Speed  Angset Charge_A 
@trigger Load
@model models/magtrains/freightbogey2.mdl

if(first()|dupefinished()){soundPlay(0,0,"gsgtrainsounds/wheels/tractionmotor1_loud.wav")}
    soundPitch(0,100)
soundVolume(0,Load*0.02)
if(MPH > 30){
    runOnTick(1)
E = entity():isWeldedTo()
E:applyForce(Base:up()*-30*Base:mass())
}
On = WheelSlip
if(Emergency&MPH >= 2){On = 1}

runOnTick(1)

if(Reverser==1){Speed = 7*MPH}
if(Reverser==-1){Speed = -7*MPH}
if(MPH==0){Speed = 0}



if(Angle >= 180){Angset = 0}
else{Angset += Speed / 4}

Charge_A = Charge_A + ( Angset - Charge_A ) /  max( 50, 0 )    
